Castle
4 ;number of levels
;NEEDS:
;CENGINE

;  Top player is you. CLVL4.0(C)1996 CBusch

$T="Castle   LVL"   ;ZShell name

$S="     Creepy Castle   "  ;Story Title
$A=" Chris Busch (c)2024 "  ;
$P="  Top cleric is "  ;high score line


;easy level

cccccccccccccccccccccccccccccccc   ;level 1
...........ccccc................
...........ccccc................
.F.........ccccc................
...........cBBBc.............F..
...........BBBBB......SS........
............BBB......BSSB.......
......................BB........
................................
................................
........BBB.....................
......BBBBBB....................
........BBB.F...................
...........................m....
..............bm.b..m....b.sb...
.......WWW....bbbbbbb....bbbb...
...WWWWWWWW......bc...bbbM......
......WWWWWW.X...bcc.....D......
WWWWW.WWWWWWWWbfbbcc....bbbfbWWW
WWWW..WWWWWWWWWfWbbbbbbbbbWfWWWW
WWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWW.....WWWWWWWWWWWWWWWWWWWWWW
WWWWWWWW.m......WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWc.......m..WWWWWWW
WWWWcccccccWWWWWWFWWWWW.F...WWWW
WWWccccccccccccWWWWWWWWWW..kWWWW
WWWffffffffffffWWWWWWWcWWWWWWWWW
WWWWWWWWWWWWWWWWWWcWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWcWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
................................
................................



;graveyard 

........ccc.....................   ;level 1
.......ccccc..........c.........
.......ccccc.........ccc........
.......ccccc.........cBc........
.......ccBBc.........BBB........
.......BBBBB..........B.........
........BBB.................BB..
....b.......................BB..
...bbb.bbb.k..k..k..kX.k..k.....
....b..b.D.t..t..t..t..t..t.....
bfbbbbbb.bbmbbmbbmbbmbbmbbmbbbzb
bbbbbbbb.bbbbbbbbbbbbbbbbbbbbbbb
bmcccccc.ccccccccccccD....bb..sb
bbbbbbbbbbbbbbbbbbbbbbb...bc.bbb
bbbbbbbb...............b..b....b
bbbbb........bcbcb........b....b
bbSSS.....bcbcbcbcbcb.....b.bb.b
bbSSS...cbcbcbcbcbcbcbc..bb....b
bbSSSbbbbbbbbbbbbbbbbbbbbbbb...b
b.SSS.................cccbb..b.b
b.SSb.................cccbb....b
bb.......................b.D...b
bbbbbbbbbbb...bbbbbbbbbbbb.bbbbb
bbk...SSSS..........cbbbc......b
bbb.......bbbbbb......bbbb.....b
bbb......bbbbbbbb.....kbbbbbbb.D
..D......bbbbbbbb.....bbbbbbbbbb  ;7 doors
bbbbfffbbbbbbbbbbbb...........bb
bbbbbbbbbbbcccccccbbbbbbbbb....b
bbbbccccccccccccccD............b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbfbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb


;LEVEL castle

..............c.......cccccc....   
..............c.......ccccc.....
..............c.......ccccc.....
..............c.......ccBcc.....
..............c.......cBBBB.....
..............b.......BBBBB.....
.............bbb........BB......
............bb.bb...............
....B......bb.s.bb..............
..BBB.....bb..m..bb.............
...BBB.....bbbbb.b..............
.....cc....b.....b.....m......c.
....cccc...bbb.bbb...........BB.
...cccccc..b.....b..........BBBB
..mcccccc..b.....b........m..BB.
..bcccccmb.b..bbbb.bccccccb.....
..bbbbbcbb.b.....b.bbbbbbbb.....
...bccccb..b.....D..D....b......
...bbbbbbbbbbbbbbbbbb.bbbb......
.....b..DSSbtbcSSSScb...........
...b...bbSSbtbSSSSSSbk...b......
S..b..b.bSSbMbSSkSSSb.bbbb......
...bb...bSSStSSSSSSSb..btb......
.k.b.b..bSSSSSSSSSSSDb.btb...SSS
.k.b...bbbbbbbbbbbbbbbbbtb...SSS
.k.b..b.b...........b...tb......
.k.b....D....km.....D...D.......
tbfbbbbbbbbbbbbbbbbbbWWWWbfbtt.t
tbbbccccb...b...b...bccccbfbtt.X
ttttcccktmmmD.k.Dmmmbccccbbbtttt ;8 doors
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb ;8 keys
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb


;;stairway to heaven
................................
................................
................................   ;
c......ccc......................
....bmscccmb....................
....bbbccbbb....................
......bccb..................B...
......bccD........c.............
......bbbb......................
.....BBBBBB.....................
......BBBB.............BB.......
......................BBBB......
.......................BB.......
.........BBB....................
.......BBBBB..........c......c..
.......cBBB.....................
.c.........c....................
................................
...BBB..........................
..BBBBB.........................
...BB..........cc...............
...............cc........BB.....
............fffbbb.....BBBBB....
............fcbbbbb.....BBB.....
............fccbbbbb............
............fcccbtbbb...........
............fccbbtbtbb..........
............fcckttttttb.........
.....X......fccbbbbttttt........
bbbbbbbffffffbbbbbbbbbbbb...bbbb
bbfffffffffffffffbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbfffffffffbbbbbbb







#.0  ;blank PIC 0
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        


#P0  ;Player PIC 1
00111000 ;  ###   
00111000 ;  ###   
10010000 ;#  #    
01111100 ; #####  
00010010 ;   #  # 
00111000 ;  ###   
01101000 ; ## #   
00001100 ;    ##  





#s0  ;scroll PIC 5
01111110 ; ###### 
10100001 ;# #    #
00101101 ;  # ## #
01000010 ; #    # 
01011010 ; # ## # 
10000100 ;#    #  
10000101 ;#    # #
01111110 ; ###### 


#f0  ;water or lava PIC 6
00000000 ;        
10011001 ;#  ##  #
01100110 ; ##  ## 
00000000 ;        
00000000 ;        
00110011 ;  ##  ##
11001100 ;##  ##  
00000000 ;        



#S0  ;stain PIC 9
00000000 ;        
00010000 ;   #    
00001010 ;    # # 
00100000 ;  #     
00000100 ;     #  
01000010 ; #    # 
00010100 ;   # #  
00000000 ;        


#k0  ;key PIC 13
00000000 ;        
00111000 ;  ###   
01000100 ; #   #  
00111000 ;  ###   
00010000 ;   #    
00011000 ;   ##   
00010000 ;   #    
00011000 ;   ##   


#.1  ;blank PIC 14
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        


#P1  ;Player PIC 15
00111000 ;  ###   
00111000 ;  ###   
00010010 ;   #  # 
01111100 ; #####  
10010000 ;#  #    
00111000 ;  ###   
00101100 ;  # ##  
01100000 ; ##     






#s1  ;scroll PIC 19
01111110 ; ###### 
10100001 ;# #    #
00100001 ;  #    #
01011010 ; # ## # 
01000010 ; #    # 
10110100 ;# ## #  
10000101 ;#    # #
01111110 ; ###### 


#f1  ;water or lava PIC 20
00000000 ;        
11001100 ;##  ##  
00110011 ;  ##  ##
00000000 ;        
00000000 ;        
10011001 ;#  ##  #
01100110 ; ##  ## 
00000000 ;        

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


#.0  ;blank PIC 0
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        




#M0  ;patrolling Monster PIC 2
00000000 ;        
00100100 ;  #  #  
10011001 ;#  ##  #
01111110 ; ###### 
00011000 ;   ##   
00100100 ;  #  #  
00000000 ;        
00000000 ;        


#m0  ;seeker monster PIC 3
00001110 ;    ### 
00111101 ;  #### #
11010100 ;## # #  
01111110 ; ###### 
01111111 ; #######
00111100 ;  ####  
00111000 ;  ###   
00011110 ;   #### 





#F0  ;bomb PIC 6
00111100 ;  ####  
01111110 ; ###### 
01011010 ; # ## # 
01111110 ; ###### 
00111100 ;  ####  
00100100 ;  #  #  
00111100 ;  ####  
00000000 ;        



#B0  ;bullet PIC 8
00000000 ;        
00101000 ;  # #   
00000000 ;        
01010100 ; # # #  
00000000 ;        
00101000 ;  # #   
00000000 ;        
00000000 ;        


#S0  ;splat PIC 9
00000000 ;        
00010000 ;   #    
00001010 ;    # # 
00100000 ;  #     
00000100 ;     #  
01000010 ; #    # 
00010100 ;   # #  
00000000 ;        




#t0 ;brick PIC 11
01101110 ; ## ### 
10010001 ;#  #   #
01111110 ; ###### 
10001001 ;#   #  #
01101110 ; ## ### 
10010001 ;#  #   #
01111110 ; ###### 
00000000 ;        


#b0  ;brick PIC 11
01000100 ; #   #  
11111111 ;########
00010001 ;   #   #
11111111 ;########
01000100 ; #   #  
11111111 ;########
00010001 ;   #   #
11111111 ;########




#D0  ;door PIC 12
00111110 ;  ##### 
01010101 ; # # # #
01010101 ; # # # #
01010101 ; # # # #
01010101 ; # # # #
01010101 ; # # # #
01010101 ; # # # #
01111111 ; #######



#.1  ;blank PIC 14
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        




#M1  ;patrolling Monster PIC 16
00000000 ;        
00100100 ;  #  #  
00011000 ;   ##   
01111110 ; ###### 
10011001 ;#  ##  #
00100100 ;  #  #  
00000000 ;        
00000000 ;        


#m1  ;seeker monster PIC 17
01110000 ; ###    
00111101 ;  #### #
01010111 ; # # ###
01111110 ; ###### 
11111110 ;####### 
00111100 ;  ####  
00111000 ;  ###   
00011110 ;   #### 


#c1  ;coin PIC 18
00000000 ;        
00000000 ;        
01100110 ; ##  ## 
10011001 ;#  ##  #
10111101 ;# #### #
11000011 ;##    ##
10000001 ;#      #
00000000 ;        




#F1  ;bomb
00111100 ;  ####  
01111110 ; ###### 
01011010 ; # ## # 
01111110 ; ###### 
00111100 ;  ####  
00100100 ;  #  #  
00111100 ;  ####  
00000000 ;        



#c0  ;coin PIC 4
00000010 ;      # 
00111001 ;  ###  #
01010100 ; # # #  
10101010 ;# # # # 
01010100 ; # # #  
00101000 ;  # #   
00010000 ;   #    
00000000 ;        


#c1  ;coin PIC 18
00000001 ;       #
00111010 ;  ### # 
01010100 ; # # #  
10101010 ;# # # # 
01010100 ; # # #  
00101000 ;  # #   
00010000 ;   #    
00000000 ;        



;END
