Caves LVL Example
2
;;First line is comment the second line is the number of levels.
;;White space does not matter in the rest of the file.

.cccccccccccccccccccccccccccccc.   ;level 1
.cccccccccccccccccccccccccccccc.
..ccccccccccccccccccccccccccccc.
.bbb...bbbbbbbb.......ccccccc...
......................bbbbbbb...
..bbbbbbbbbbbbbbbbb.............
................................
.............bbbbbbbb...........
.bbbbb..bbbbbbbbbbbbbbbbbbbbb...
................................
bbbbbbbbbb.....bbbbbbbbbbbbb....
................................
..bb........bbbbbb......bbbbbb..
...............cccc...s.........
bbbb.....bbb.......bbbbb........
.........................X......
bbbbbbbbbbbbbb......bbb.........
.................bbbbb..........
.bbbbbbbbbb.....................
.............bbbbbb........bbbbb
................................
....bbbbbbbbbbbbb..bbbbbbbb.....
................................
.bb.......................bbbbb.
..bbbbbbbbbb....................
.............bb.bbbbbbbbbbb.....
................................
bbbbbfffffttttfffffbbbbbbbbbbbbb
cccccccccccccccccccccccccccccccb
bbbbbccccccccccccccccccccccccccb
bbbbbcccccccccccccffccccccccccbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb   ;level 2
.......ccccccc.....cccccccccccc.
......bbbbbbb......bbbbbbbbbccc.
...cccc.......s..........cccccc.
.b.bbbbbb..bbbbbb........bbbbbbb
.X.........tcct......t..........
...........tcct.....bbbbbbbbb...
cc.bbbbbb..tttt....t............
cc..............bbbbbbbbb..bbbb.
cc..t..bb......t................
c.F.bbbbbbb..bbbbbbbb...........
c.F...............c....cbbbbbb..
c.bbbb....bbbbbbb.c....c...c....
c.................c....c...c....
c....bbbbbb.......bbbbbb...c....
b.t......t.................c....
.cbbbbbbbb.....t...t.......c....
.c.............bbbbb...b...b...b
.c......bbbbb.........bbbbbbbb..
.cbbbb..........................
.c.........bbbbb....bbb....bbbb.
.c..bbbbb.......................
.c...............bbbbb..bbbbbb..
.cbbbbb....bbbbb................
.c..................bttttbb.....
.c.....b..b.......b.bcccccb..b..
.c...bbbbbbb........bbccccb..b..
.c..............bbbbbbbbbbbb.b..
.bbbb....bbbbbb........ccc...b..
bbbbbbb...............bbbbb.bb..
................................
ffffffffffffffffffffffffffffffff





#t0                ;temporary shootable block
01111110
11000011
10001001
10100001
10000101
10010001
11000011
01111110

#m0                 ;define bird
00000000
00000000
10000001
01011010
00111100
00011000
00000000
00000000

#m1                  ;define second bird animation frame
00000000
00000000
00000000
00011000
01111110
10011001
00000000
00000000


[
Block remark
]



;;end of file