EntrPrze
;NEEDS:
;CENGINE

;LVL v1.0      (C)1996

$T="EntrPrze LVL"   ;ZShell name

$S="NCC 1701-D (4 Levels)"  ;Story Title
$A="Caves LVL  -  C Busch"  ;
4 ;number of levels


;LEVEL 1

Xbbbc.c.c.c.c.c..bbbbbbbbbbbbbbB
bbbbbbbbbbbbbbc.c.c.c.c.c.c.c.c.
cbbb.........bbbbbbbbbbbbbbbbbb.
.bb.b.bbbbb......D..............
.bb.......bbbbbbbbbbbbbbbbbbbbbb
bbb.............................
..b.............................
..b.............................
..b.............................
..b.............................
..b....bbbbbbbbbbbbbbb..........
..bbbbbb.............b..........
..bbs................D..........
..bbbbbbbbbbbbbbbbbbbbbbbb......
..b.....bb........bb............
..b..bbbbbbbbbbbbbbbb...........
..b.............................
..bbbbbbbbbbbbbbbbbbbbbBbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb.............................
..b.............................
..b.............................
..b.............................
..b.............................
..b.............................
..b.............................
..b..........b...b.......b......
..b....b.............b..........
..b.......b.....b........b...b..
kbb..k......................bb..
.bb.........bbbbbbbbbbbbbbbb....
.bbbbbbbbbbbb...................

;LEVEL 2

X........bbbbb.................b
bbbbbbb......bbb...............b
...............bbc.c.c.c.c.c.c.b
.bbbbbbbbbbbbbbbb..............b
................bb.............b
bb.c.c.c.c.c.c...bb............b
.bbbbbbbbbbbbbb...bb...........b
.........b.........bb..........b
.........bbbbbbbbb..bbb........b
..........bb.....D....ttb......b
...........bbbbb.bbbbbbbbbbbbbbb
.............bbb.........b....bb
...............bbbbb.....D..s.bb
...................bbb.bbbbbbbbb
.....................D.bb......b
.....................bbb.......b
..........k....................b
..........b....................b
.....b................b........b
............b..b...............b
.......................b.......b
.....b..b....b...b.B...........b
...............k.........b.....b
...b.....b..b..b......b....b...b
..................b............b
.....b..b.....b....b....b..b...b
............b...b..............b
....b....b....b...b..bbbbbbbb..b
...............................b
.b.............................b
...............................b
bbbbbbbbbb.....................b

;LEVEL 3

X......................bb...bbb.
.......................bb....bbc
.c.c.c.c.c...c....c.c.cbb.....bb
bbbbbbbbbb...bb..bbbbBbbb.......
........bb.......bb.....b.......
........bb.......bb.....b.......
........b........bb.....b.......
........b........bb.....bbBbbbbb
bbbbbbbbb........bbbbbbbb.c.c.c.
c.c.c.c.c.c..c.c.c.c.c.bbbbbbbbb
bbbbbbbbbbbb.bbbbbbbbbbbbsc.Dc.c
Dc.cD.c.c.c.c.c...c.c.cbbbbbbbbb
bbbbbbbbbbbbBbbb.bbbbbbbb....c..
..c...c....c............b..c....
c.......ck......c..c..b.b.......
....b....b....b.........b.......
...................bc.b.b.c.....
.....k.........b........b...b...
b....b..b........b..b...b.......
......................b.bc....b.
.b.....k.....b....b.....b.......
.......b.............b..b...b..b
..b.b.....b.............b.......
................B..b....b.......
...b...b................b.......
........................b.......
........................b.......
........................b.......
........................b.......
........................b.......
........................b.....bb
bbbbbbbbbbbbbbbbbbbbb.bbb...bbb.

;LEVEL 4

Xckcccccccccccccccccccccccbb...b
bbbbbbbbbbbbbbbbbbbbbbbbbcbb...b
cccccccccccccccccccccccccccb...b
cbbbbbbbbbbbbbbbbbbbbbbbbbbb...b
ccccccccccccccccccccccccccbb...b
bbbbbbbbbbbbbbbbbbbbbbbbcbbb...b
.......................bcD.....b
.......................bbb.....b
...............................b
...............................b
.........................bbb...b
.........................b.D...b
..................bbbbbbbb.bbbbb
.......bbbbbbbbbbbccccccccccccbb
......bscccccccccDccccccccccccbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
...............................b
...............................b
.c..c.c.c.c.c.c.c.c.c.c.c.c.c..b
..............................kb
..............................cb
...............................b
...............................b
...............................b
...............................b
...............................b
...............................b
...............................b
...............................b
...............................b
..k...........k................b
bbbbbbbbbbbbbbbbbbbbbbbbbbbb...b


#.0  ;blank PIC 0
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        


#P0  ;Player PIC 1
00001000 ;    #   
00010100 ;   # #  
01100010 ; ##   # 
10100011 ;# #   ##
10100011 ;# #   ##
01100010 ; ##   # 
00101110 ;  # ### 
00110010 ;  ##  # 


#M0  ;crawling Monster PIC 2
00011000 ;   ##   
00111100 ;  ####  
00011000 ;   ##   
01111110 ; ###### 
10011001 ;#  ##  #
10111101 ;# #### #
01100110 ; ##  ## 
01100110 ; ##  ## 


#m0  ;flying monster PIC 3
00000000 ;        
00000000 ;        
01111110 ; ###### 
11111110 ;####### 
01111110 ; ###### 
00100010 ;  #   # 
11111111 ;########
00000000 ;        


#c0  ;coin PIC 4
01110111 ; ### ###
10000101 ;#    # #
10110111 ;# ## ###
10010100 ;#  # #  
01100100 ; ##  #  
00100000 ;  #     
00100000 ;  #     
00111000 ;  ###   


#s0  ;scroll PIC 5
00000000 ;        
00000000 ;        
11111111 ;########
10101011 ;# # # ##
11010101 ;## # # #
11111111 ;########
01000100 ; #   #  
01000100 ; #   #  


#f0  ;water or lava PIC 6
00000000 ;        
01000010 ; #    # 
00001000 ;    #   
01010101 ; # # # #
01011001 ; # ##  #
00101110 ;  # ### 
00111100 ;  ####  
00011000 ;   ##   


#F0  ;bomb PIC 7
11111111 ;########
11111111 ;########
10101010 ;# # # # 
01010100 ; # # #  
10101010 ;# # # # 
01010100 ; # # #  
11111111 ;########
11111111 ;########


#B0  ;bullet PIC 8
00000000 ;        
00000000 ;        
11111111 ;########
11111111 ;########
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        


#S0  ;stain PIC 9
10101010 ;# # # # 
01010101 ; # # # #
10101010 ;# # # # 
01010101 ; # # # #
10101010 ;# # # # 
01010101 ; # # # #
10101010 ;# # # # 
01010101 ; # # # #


#t0  ;shootable brick or block PIC 10
11111111 ;########
10000001 ;#      #
10000001 ;#      #
11111111 ;########
10000001 ;#      #
10000101 ;#    # #
10000001 ;#      #
11111111 ;########


#b0  ;brick PIC 11
11111111 ;########
10000001 ;#      #
10000001 ;#      #
11111111 ;########
10000001 ;#      #
10000101 ;#    # #
10000001 ;#      #
11111111 ;########


#D0  ;door PIC 12
11111111 ;########
10001001 ;#   #  #
10111101 ;# #### #
10001001 ;#   #  #
10001001 ;#   #  #
10001001 ;#   #  #
10001001 ;#   #  #
11111111 ;########


#k0  ;key PIC 13
00011000 ;   ##   
00011000 ;   ##   
00111100 ;  ####  
00011000 ;   ##   
00000000 ;        
00011111 ;   #####
00111110 ;  ##### 
01111100 ; #####  


#.1  ;blank PIC 14
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        


#P1  ;Player PIC 15
00001000 ;    #   
00010100 ;   # #  
01101010 ; ## # # 
10111111 ;# ######
10101011 ;# # # ##
01100010 ; ##   # 
00101110 ;  # ### 
00110010 ;  ##  # 


#M1  ;crawling Monster PIC 16
00011000 ;   ##   
10100101 ;# #  # #
10011001 ;#  ##  #
01111110 ; ###### 
00011000 ;   ##   
00111100 ;  ####  
01100110 ; ##  ## 
01100110 ; ##  ## 


#m1  ;flying monster PIC 17
00000000 ;        
00000000 ;        
01111110 ; ###### 
10101010 ;# # # # 
01111110 ; ###### 
00100010 ;  #   # 
11111111 ;########
00000000 ;        


#c1  ;coin PIC 18
10000110 ;#    ## 
10001001 ;#   #  #
10001001 ;#   #  #
11100110 ;###  ## 
01100000 ; ##     
10010101 ;#  # # #
10010110 ;#  # ## 
01100101 ; ##  # #


#s1  ;scroll PIC 19
00000000 ;        
00000000 ;        
11111111 ;########
11010101 ;## # # #
10101011 ;# # # ##
11111111 ;########
01000100 ; #   #  
01000100 ; #   #  


#f1  ;water or lava PIC 20
00000000 ;        
00010000 ;   #    
00100101 ;  #  # #
10010100 ;#  # #  
01011011 ; # ## ##
01101010 ; ## # # 
00110100 ;  ## #  
00011100 ;   ###  


#F1  ;bomb PIC 21
11111111 ;########
11111111 ;########
01010100 ; # # #  
10101010 ;# # # # 
01010100 ; # # #  
10101010 ;# # # # 
11111111 ;########
11111111 ;########

;END
