mrdig
2 ;number of levels
;NEEDS:
;CENGINE

; Best digger is you. CLVL4.0(C)1996 CBusch

$T="Mr Dig!  LVL"   ;ZShell name

$S="Mr Dig! - Can you dig"  ;Story Title
$A="    your way out?    "  ;
$P=" Best digger is "  ;high score line


;LEVEL 1

X...............................
................................
................................
................................
...................WWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWccc
ccWWcccccWWWWWWWWWWWWWWttWWWWccc
ccWWcccccWWWttWWWWWWWWWttWWWWWWW
WWWWWWWWWWWWttWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWkWWWW....WW
WWWWWWWW....WWWkWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWW.WWWWWttWWW
WBWWWWWWttWWWWW.WWWWW.WWWWWttWWW
WWWWWWWWttWWWWW.WWWWW.WWWWWWWWWW
WWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW
bDbWWWWWWWWWWWW.WWWWWWWWWWWWWWWW
bDbWWWWWWWWWWWWWWWWWccWWWWWWWWWW
bDbWWWWWWWWWWWWccWWWccWWWkWWWWWW
bDbWWWWWWWWkWWWccWWWccWWWWWWWWWW
bsbWWWWWWWWWWWWccWWWccWWWWWWWWWW
bbbWWWWWWWWWWWWccWWWWWWWWWWWWBWW
WWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWfffffffffffff
fffffffffffffffffff.............
................................
................................
................................

;LEVEL 2

X...............................
................................
................................
................................
.................WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWW
WWWWWWWWWWWMWWWWWWWWWWWWWcccWWWW
WWWWWWWcccWWWWWWWWWttWWWWcccWWWW
WWWWWWWcccWWttWWWWWttWWWWWWWWWWW
WWWWWWWWWWWWttWWWWWccWWWWWWWWWWW
WWWWWWWWWWWWccWWWWWccWWWWWWWWWWW
WWWWWWWWWWWWccWWWWMccWWWWWbbbbWt
ttWWbbbbWWWMccWWWWWccbbWWWWWWWWt
ttWWWWWWWbbWcc...WWWWbbWWWWWWWWW
WWWWWWWWWbbWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWttWWWWWWWWWWW
WWWWWWWWWWWWttWWWWWttWWWbbbWWWWW
WWWWWWbbbWWWttWWWWWccWWWWWWWWWWW
WWWWWWWWWWWWccWWWWWccWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWccWWWWWWbbbWW
WWWbbbWWWWbbbbWWWWWWWWWWWWWWWWWW
WWWWWWWWWWDkkbWWWWbbbWWkWWWWWWWb
BbWWWWWWWWbbbbWWWWWWWWWWWWWWWWbb
bbbWWWWWWWWWWWWWWWWWWWWWWWWWWWbb
cbbWWWWWWWWWWWWWWWWW.......WWWDD
cbbWWWWW.......WWWWWWWWWWWWWWMMM
sMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWfffffffffffffff
fffffffffffffffff...............
................................
................................
................................


#.0  ;blank PIC 0
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        


#P0  ;Player PIC 1
00111000 ;  ###   
00111000 ;  ###   
10010000 ;#  #    
01111100 ; #####  
00101010 ;  # # # 
00111000 ;  ###   
01101000 ; ## #   
00001100 ;    ##  


#M0  ;crawling Monster PIC 2
00000000 ;        
00011000 ;   ##   
01111000 ; ####   
00001000 ;    #   
01111001 ; ####  #
00011101 ;   ### #
00111110 ;  ##### 
00100010 ;  #   # 


#m0  ;flying monster PIC 3
00000000 ;        
00100100 ;  #  #  
00111100 ;  ####  
01100110 ; ##  ## 
01000010 ; #    # 
01000010 ; #    # 
00111100 ;  ####  
00000000 ;        


#c0  ;coin PIC 4
00000010 ;      # 
00000100 ;     #  
00001000 ;    #   
00001000 ;    #   
00011100 ;   ###  
00111110 ;  ##### 
00011100 ;   ###  
00000000 ;        


#s0  ;scroll PIC 5
00000000 ;        
01100100 ; ##  #  
01010100 ; # # #  
01001100 ; #  ##  
01000100 ; #   #  
00000000 ;        
00000000 ;        
00000000 ;        


#f0  ;water or lava PIC 6
00000000 ;        
10011001 ;#  ##  #
01100110 ; ##  ## 
00000000 ;        
00000000 ;        
00110011 ;  ##  ##
11001100 ;##  ##  
00000000 ;        


#F0  ;bomb PIC 7
00000000 ;        
00000000 ;        
00001000 ;    #   
00001000 ;    #   
00111110 ;  ##### 
00001000 ;    #   
00001000 ;    #   
00000000 ;        


#B0  ;bullet PIC 8
00000000 ;        
00000000 ;        
00010000 ;   #    
00000000 ;        
01000010 ; #    # 
00000000 ;        
00001000 ;    #   
00000000 ;        


#S0  ;stain PIC 9
00000000 ;        
00010000 ;   #    
00001010 ;    # # 
00100000 ;  #     
00000100 ;     #  
01000010 ; #    # 
00010100 ;   # #  
00000000 ;        


#t0  ;shootable brick or block PIC 10
00111100 ;  ####  
01100110 ; ##  ## 
11000011 ;##    ##
10010001 ;#  #   #
10000001 ;#      #
11000011 ;##    ##
01100110 ; ##  ## 
00111100 ;  ####  


#b0  ;brick PIC 11
01001001 ; #  #  #
00000000 ;        
00100100 ;  #  #  
00000000 ;        
01001001 ; #  #  #
00000000 ;        
00100100 ;  #  #  
00000000 ;        


#D0  ;door PIC 12
00111100 ;  ####  
11000011 ;##    ##
10000001 ;#      #
10001101 ;#   ## #
10001101 ;#   ## #
10000001 ;#      #
10000001 ;#      #
11111111 ;########


#k0  ;key PIC 13
00000000 ;        
00111000 ;  ###   
01000100 ; #   #  
00111000 ;  ###   
00010000 ;   #    
00011000 ;   ##   
00010000 ;   #    
00011000 ;   ##   


#.1  ;blank PIC 14
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        


#P1  ;Player PIC 15
00111000 ;  ###   
00111000 ;  ###   
00010010 ;   #  # 
01111100 ; #####  
10101000 ;# # #   
00111000 ;  ###   
00101100 ;  # ##  
01100000 ; ##     


#M1  ;crawling Monster PIC 16
00001000 ;    #   
01111100 ; #####  
00011000 ;   ##   
00001000 ;    #   
01111000 ; ####   
00011101 ;   ### #
00111110 ;  ##### 
01100010 ; ##   # 


#m1  ;flying monster PIC 17
00100100 ;  #  #  
00111100 ;  ####  
01000010 ; #    # 
01011010 ; # ## # 
01000010 ; #    # 
00111100 ;  ####  
00000000 ;        
00000000 ;        


#c1  ;coin PIC 18
00100000 ;  #     
00010000 ;   #    
00001000 ;    #   
00001000 ;    #   
00011100 ;   ###  
00111110 ;  ##### 
00011100 ;   ###  
00000000 ;        


#s1  ;scroll PIC 19
00000000 ;        
00000000 ;        
00010000 ;   #    
00010000 ;   #    
00010000 ;   #    
00010000 ;   #    
00011110 ;   #### 
00000000 ;        


#f1  ;water or lava PIC 20
00000000 ;        
11001100 ;##  ##  
00110011 ;  ##  ##
00000000 ;        
00000000 ;        
10011001 ;#  ##  #
01100110 ; ##  ## 
00000000 ;        


#F1  ;bomb PIC 21
00000000 ;        
00000000 ;        
00000000 ;        
00100100 ;  #  #  
00011000 ;   ##   
00011000 ;   ##   
00100100 ;  #  #  
00000000 ;        

;END
