pit
2 ;number of levels
;NEEDS:
;CENGINE

;  Top diver  is you. CLVL4.0(C)1996 CBusch

$T="Pit      LVL"   ;ZShell name

$S=" Dive into the pits! "  ;Story Title
$A="   Fortune awaits!   "  ;
$P="  Top diver  is "  ;high score line


;LEVEL 1

Xbs......b.......b.....b........
bbb......b.......b.....b........
.b.......b.....bbb.....b........
.b.......b.....bcb.....b........
.b.......b.....bcb.....b........
.b.......b.....bcb.....b........
.b.......b.....bcb.....b..cccccc
cbcccccccbcccccbcbcccccbcc......
.b.......b.....bcb.k...b........
.b.......b.....bcb.....b........
.b.......b.....bcb.....b........
.b.......b.....bcb.....b........
.b.......b.....bcb.....b........
.b.......b.....bcb.....b........
.b.......b.....bcb.....b........
.b.......b.....bcb.....b........
.b.......b.....bcb.....b........
.b.......b.....bcb.....b........
.b.......b.....bcb.....b..cccccc
cbcccccccbcccccbcbcccccW........
.b.......b.....bcb.....bb.......
.b.......b.....bcb.....b........
.b.......W.....bcb.....b........
.b.......b.....bcb.....b........
.b.......b.....bcb.....b........
.b.......b.....bcb.....b........
.b.......b.....bcb.....b........
.b.......b.....Dcb.....b........
.b.......b.....bbb.....b........
.b.......b.......b.....b........
.b.......b.......b.....b........
.b.......b.............b........

;LEVEL 2

X...............................
..........................D.....
..........................D.....
.........................bDb....
.........................b.b....
.........k...............b.b....
..................MMMMM..b.b....
.....bbbbbbbbbbb.........bsb....
.........................bbb....
................................
................................
................................
................................
................................
.............................k..
................................
........................bbbbbbbb
bbbbbbb.........................
................................
................................
................................
................................
.......k........................
................................
..bbbbbbbbbbb...................
.................ccccccccccccccc
cccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc
ccccccccccccccccc...............
................................
................................


#.0  ;blank PIC 0
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        


#P0  ;Player PIC 1
00111000 ;  ###   
00111000 ;  ###   
10010000 ;#  #    
01111100 ; #####  
00010010 ;   #  # 
00111000 ;  ###   
01101000 ; ## #   
00001100 ;    ##  


#M0  ;crawling Monster PIC 2
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
10001100 ;#   ##  
11011110 ;## #### 
01110010 ; ###  # 
00000000 ;        


#m0  ;flying monster PIC 3
00000000 ;        
00000000 ;        
10000001 ;#      #
01011010 ; # ## # 
00111100 ;  ####  
00011000 ;   ##   
00000000 ;        
00000000 ;        


#c0  ;coin PIC 4
00000010 ;      # 
00111001 ;  ###  #
01010100 ; # # #  
10101010 ;# # # # 
01010100 ; # # #  
00101000 ;  # #   
00010000 ;   #    
00000000 ;        


#s0  ;scroll PIC 5
01111110 ; ###### 
10100001 ;# #    #
00101101 ;  # ## #
01000010 ; #    # 
01011010 ; # ## # 
10000100 ;#    #  
10000101 ;#    # #
01111110 ; ###### 


#f0  ;water or lava PIC 6
00000000 ;        
10011001 ;#  ##  #
01100110 ; ##  ## 
00000000 ;        
00000000 ;        
00110011 ;  ##  ##
11001100 ;##  ##  
00000000 ;        


#F0  ;bomb PIC 7
00000000 ;        
00000000 ;        
00000000 ;        
00011000 ;   ##   
00011000 ;   ##   
00111100 ;  ####  
00011000 ;   ##   
00000000 ;        


#B0  ;bullet PIC 8
00000000 ;        
00000000 ;        
00011000 ;   ##   
00101100 ;  # ##  
00111100 ;  ####  
00011000 ;   ##   
00000000 ;        
00000000 ;        


#S0  ;stain PIC 9
00000000 ;        
00010000 ;   #    
00001010 ;    # # 
00100000 ;  #     
00000100 ;     #  
01000010 ; #    # 
00010100 ;   # #  
00000000 ;        


#t0  ;shootable brick or block PIC 10
01111110 ; ###### 
10000001 ;#      #
10100101 ;# #  # #
10000001 ;#      #
10000001 ;#      #
10100001 ;# #    #
10000001 ;#      #
01111110 ; ###### 


#b0  ;brick PIC 11
01111110 ; ###### 
10000001 ;#      #
10100101 ;# #  # #
10000001 ;#      #
10000001 ;#      #
10100101 ;# #  # #
10000001 ;#      #
01111110 ; ###### 


#D0  ;door PIC 12
00111100 ;  ####  
11000011 ;##    ##
10000001 ;#      #
10001101 ;#   ## #
10001101 ;#   ## #
10000001 ;#      #
10000001 ;#      #
11111111 ;########


#k0  ;key PIC 13
00000000 ;        
00111000 ;  ###   
01000100 ; #   #  
00111000 ;  ###   
00010000 ;   #    
00011000 ;   ##   
00010000 ;   #    
00011000 ;   ##   


#.1  ;blank PIC 14
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        


#P1  ;Player PIC 15
00111000 ;  ###   
00111000 ;  ###   
00010010 ;   #  # 
01111100 ; #####  
10010000 ;#  #    
00111000 ;  ###   
00101100 ;  # ##  
01100000 ; ##     


#M1  ;crawling Monster PIC 16
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
11000100 ;##   #  
01101110 ; ## ### 
00111010 ;  ### # 
00000000 ;        


#m1  ;flying monster PIC 17
00000000 ;        
00000000 ;        
00000000 ;        
00011000 ;   ##   
01111110 ; ###### 
10011001 ;#  ##  #
00000000 ;        
00000000 ;        


#c1  ;coin PIC 18
00000001 ;       #
00111010 ;  ### # 
01010100 ; # # #  
10101010 ;# # # # 
01010100 ; # # #  
00101000 ;  # #   
00010000 ;   #    
00000000 ;        


#s1  ;scroll PIC 19
01111110 ; ###### 
10100001 ;# #    #
00100001 ;  #    #
01011010 ; # ## # 
01000010 ; #    # 
10110100 ;# ## #  
10000101 ;#    # #
01111110 ; ###### 


#f1  ;water or lava PIC 20
00000000 ;        
11001100 ;##  ##  
00110011 ;  ##  ##
00000000 ;        
00000000 ;        
10011001 ;#  ##  #
01100110 ; ##  ## 
00000000 ;        


#F1  ;bomb PIC 21
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00011000 ;   ##   
00111100 ;  ####  
00011000 ;   ##   
00000000 ;        

;END
