StarTrek
4

;NEEDS:
;CENGINE

;LVLv1.1 cbusch(C)1996

$T="StarTrek LVL"   ;ZShell name

$S="  The Enterprizer!   "  ;Story Title
$A=" d5w@aegis.nitco.com "  ;



;LEVEL 1

X.................cccccccccc..bb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb..b.
..............cccc............b.
.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.
..........cccc................bb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb..b.
......cccc....................b.
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.
..cccc........................bb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb..b.
......................cccc....b.
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.
.............................bbb
bb...........................bb.
..b..........................bbs
...bc............cccccccc....bbb
....b............b.bbbbbb....bb.
.....b...........cccccccc....bbb
b.....bc.........bbbbbb.b....bb.
.......b.........cccccccc....bbc
cc......b........bbbb.bbb....bbb
bb.......bc......cccccccc....bb.
..........b......bbbbbbbb....bb.
..ccc......bc................bb.
..bbb.......b...............kbb.
.............bc..............bbb
bb............b..............bb.
...............b.............bb.
...bbb..........b............bb.
.....ccc........D..cccc..cc.Bbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.

;LEVEL 2

X............................bb.
.....k.......................bbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.bb.
.............................bb.
.............................bb.
.....bbbbbbbbbbbbbbbbbbbbbbbbbb.
.....DDDDDDD.sb..............bb.
.....bbbbbbbbbb..............bb.
.............................bbb
bbbbbbbbbbbbbbb..............bb.
.......b.......bbbbbb........bbk
.......b.............bbbbb...bbb
bb.....b.....................bbk
.......b..................bbbbbb
bbbb...b.............bbbbb...bb.
.......b.......bbbbbb.....k..bbb
bbbbb..b...bbbb...........b..bb.
.......b.....................bbb
bbbbbb.bbbbbbbbbbbbbbbbbbb...bb.
.............................bbk
......................bbbb...bb.
.............bbbb............bb.
.............................bb.
.bbbbbb...................bbbbb.
............................kbb.
................bbbbb........bb.
.............................bb.
..........bbbbb.....bbbbbbb..bb.
.............................bb.
......................bbbbb..bbk
.............................bbb
bbbbbbBbbbbbbbbbbbbbbbbbbbbbbbb.

;LEVEL 3

X...............................
................................
bbbbbb........bbbbbb.......bbbbb
................................
.......bbbbbbb......bbbbbbb.....
................................
................................
...........bbbbbbb..............
...c.........D.Dsb..............
....c.......bbbbbb..............
.....cccccc.....................
................................
....k.......................k...
....c.......................c...
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.............bcbcbcbcbcbcbcbcbcb
.............cbcbcbcbcbcbcbcbcbc
.............bcbcbcbcbcbcbcbcbcb
.............cbcbcbcbcbcbcbcbcbc
.............bcbcbcbcbcbcbcbcbcb
.............cbcbcbcbcbcbcbcbcbc
................................

;LEVEL 4

X.......c.c.c...c.c.c.c.......bb
bbbbb..bbbbbbb..bbbbbbb.......bb
c...b..b.....b..bc....bc......bb
....b..b.....b..b......bbc....bb
....b..b.bbbbb..bcc......bbc..bb
c...bkBb.bkcc...b..........bb.bb
....bbbb.bbbbbBbbccc..........bb
...................ccc.....bbbbb
c....................ccc..b...bb
.........................b....bb
ccccc..ccc......c.c.....b.....bb
bbbbbb.bbb.bbbbbb.bbbbbb......b.
.....b.b.b.b....b.b...........b.
.k...b.b.b.b....b.b...........b.
.b...b.b.bBb....bBb...........b.
....cb.b.bbb....bbb...........b.
.b...b.b......................b.
...c.b.b......................b.
.....b.b......................b.
.b...b.b......................b.
..............................b.
..............................bb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbb.b.
......D....cD.................b.
.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.
.........k..bb................b.
............bb................b.
.......c....bb................b.
.......W....bb.........s......b.
.....c......bb................bc
ccccccccccccDDccccccccccccccccbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.


#.0  ;blank PIC 0
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        


#P0  ;Player PIC 1
00011100 ;   ###  
01111111 ; #######
01010101 ; # # # #
01010101 ; # # # #
01111111 ; #######
01001001 ; #  #  #
01001001 ; #  #  #
11011011 ;## ## ##


#M0  ;crawling Monster PIC 2
01111000 ; ####   
01001000 ; #  #   
01111000 ; ####   
00111111 ;  ######
00111000 ;  ###   
00110111 ;  ## ###
01001000 ; #  #   
01100110 ; ##  ## 


#m0  ;flying monster PIC 3
00111000 ;  ###   
00111000 ;  ###   
01111100 ; #####  
10101010 ;# # # # 
11111110 ;####### 
00000000 ;        
00000000 ;        
00000000 ;        


#c0  ;coin PIC 4
11111111 ;########
10010001 ;#  #   #
10111101 ;# #### #
11010001 ;## #   #
10111101 ;# #### #
10010011 ;#  #  ##
10111101 ;# #### #
11111111 ;########


#s0  ;scroll PIC 5
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
01111110 ; ###### 
01101010 ; ## # # 
01010110 ; # # ## 
01111110 ; ###### 


#f0  ;water or lava PIC 6
00000000 ;        
01000010 ; #    # 
00001000 ;    #   
01010101 ; # # # #
01011001 ; # ##  #
00101110 ;  # ### 
00111100 ;  ####  
00011000 ;   ##   


#F0  ;bomb PIC 7
01001000 ; #  #   
00100100 ;  #  #  
00010010 ;   #  # 
00100100 ;  #  #  
01001000 ; #  #   
00100100 ;  #  #  
00010010 ;   #  # 
00100100 ;  #  #  


#B0  ;bullet PIC 8
00000000 ;        
00000000 ;        
10101010 ;# # # # 
01010101 ; # # # #
10101010 ;# # # # 
00000000 ;        
00000000 ;        
00000000 ;        


#S0  ;stain PIC 9
00000000 ;        
00010000 ;   #    
00001010 ;    # # 
00100000 ;  #     
00000100 ;     #  
01000010 ; #    # 
00010100 ;   # #  
00000000 ;        


#t0  ;shootable brick or block PIC 10
00000000 ;        
00011100 ;   ###  
00101010 ;  # # # 
01010101 ; # # # #
00101010 ;  # # # 
00011100 ;   ###  
00011000 ;   ##   
00111100 ;  ####  


#b0  ;brick PIC 11
11111111 ;########
10000001 ;#      #
10000001 ;#      #
11111111 ;########
10000001 ;#      #
10000101 ;#    # #
10000001 ;#      #
11111111 ;########


#D0  ;door PIC 12
11111110 ;####### 
10010010 ;#  #  # 
10111110 ;# ##### 
10010010 ;#  #  # 
10010010 ;#  #  # 
10010010 ;#  #  # 
10010010 ;#  #  # 
11111110 ;####### 


#k0  ;key PIC 13
10100100 ;# #  #  
11000100 ;##   #  
11001110 ;##  ### 
10100100 ;# #  #  
00000000 ;        
00011110 ;   #### 
00111100 ;  ####  
01111000 ; ####   


#.1  ;blank PIC 14
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        


#P1  ;Player PIC 15
00011100 ;   ###  
01111111 ; #######
00101010 ;  # # # 
00101010 ;  # # # 
01111111 ; #######
01001001 ; #  #  #
01001001 ; #  #  #
11011011 ;## ## ##


#M1  ;crawling Monster PIC 16
01111000 ; ####   
01001001 ; #  #  #
01111010 ; #### # 
00111100 ;  ####  
00111111 ;  ######
00110000 ;  ##    
00101111 ;  # ####
00100000 ;  #     


#m1  ;flying monster PIC 17
00111000 ;  ###   
00101000 ;  # #   
01111100 ; #####  
11010110 ;## # ## 
11111110 ;####### 
00000000 ;        
00000000 ;        
00000000 ;        


#c1  ;coin PIC 18
11111111 ;########
10010001 ;#  #   #
10111101 ;# #### #
11010001 ;## #   #
10111101 ;# #### #
10010011 ;#  #  ##
10111101 ;# #### #
11111111 ;########


#s1  ;scroll PIC 19
00010000 ;   #    
00010000 ;   #    
00111000 ;  ###   
00010000 ;   #    
01111110 ; ###### 
01101010 ; ## # # 
01010110 ; # # ## 
01111110 ; ###### 


#f1  ;water or lava PIC 20
00000000 ;        
00010000 ;   #    
00100101 ;  #  # #
10010100 ;#  # #  
01011011 ; # ## ##
01101010 ; ## # # 
00110100 ;  ## #  
00011100 ;   ###  


#F1  ;bomb PIC 21
00010010 ;   #  # 
00100100 ;  #  #  
01001000 ; #  #   
00100100 ;  #  #  
00010010 ;   #  # 
00100100 ;  #  #  
01001000 ; #  #   
00100100 ;  #  #  

;END
