aliens
2

;NEEDS:
;SENGINE

;LVL v2.0     (C) 1996

$T="aliens   LVL"   ;ZShell name

$S="Aliens v1.0 by MM    "  ;Story Title
$A="Scrolls LVL - C Busch"  ;


;LEVEL 1

X...............................
................................
................................
................................
..................f.............
..........t.....................
................................
................................
................................
...f............................
............f...................
.....................t..........
................................
................................
...........bbbbbbbbbb...........
.........bb....t.....bb.........
........b......t......sb.......f
........b.S....t.......b.......f
.....bbbbbDbbbbbbbbbbbbbbbb.....
..bbb..........bDDcccccccccbbb..
.bkkk....fff...bDbccccccccccckbB
..bbb.........mDDbcccFcccccbbbkk
.....bbbbbDbbbbbbbbbbDbbbbbk....
................................
................................
................................
..................f.............
..........t.....................
................................
....t................t..........
................................
................................

;LEVEL 2

X...bMbbbb.bbbbbbbbbbbbbbbbb.S.S
...kbsfffbkb...............bS.S.
bbDbbMbbfbDb...............bbbbb
..m....ffbfb...................b
.......ffb.....................b
.......ffb.....................b
.......ffb.....................b
.......ffb.....................b
.......ffb.....................b
.......ffb.....................b
.......ffb.....................b
.......ffb.....................b
.......ffb.....................b
.......ffb.....................b
.......ffb.....................b
.......ffb.....................b
.......ffb.....................b
.......ffb.....................b
.......ffb.....................b
.......ffb.....................b
.......ffb.....................b
.......ffDcccccccccccccccccccccb
.......ffbccccccccccccccccccbbbb
.........bccccccccccccccccccbffb
.bbbbbbbbbccccccccccccccccccbfbb
.bf......bccccccccccccccccccbfbk
.b.b.....bcccccccccccckcccccbfbk
.b.bkccckbccccccccccccccccccbfbk
.b.bbbbDbbbbbcccccccccccccccbfbk
bbDbb.......bbbbbbbbbbbbbbbbbDbb
....bbbbb...b..............bcccc
....bcccccccb..............bcccc


#.0  ;blank PIC 0
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        


#P0  ;Player PIC 1
00011001 ;   ##  #
00100101 ;  #  # #
00100101 ;  #  # #
00011001 ;   ##  #
01111111 ; #######
00011011 ;   ## ##
00100111 ;  #  ###
01100110 ; ##  ## 


#M0  ;patrolling Monster PIC 2
00111000 ;  ###   
01000100 ; #   #  
11101110 ;### ### 
11101110 ;### ### 
01101100 ; ## ##  
01101100 ; ## ##  
10010010 ;#  #  # 
10000010 ;#     # 


#m0  ;seeker monster PIC 3
00000000 ;        
00000000 ;        
00011000 ;   ##   
00100100 ;  #  #  
01111110 ; ###### 
10101011 ;# # # ##
01111110 ; ###### 
00000000 ;        


#c0  ;coin PIC 4
00000000 ;        
01111110 ; ###### 
01000010 ; #    # 
01011010 ; # ## # 
01011010 ; # ## # 
01000010 ; #    # 
01111110 ; ###### 
00000000 ;        


#s0  ;scroll PIC 5
11111111 ;########
10001001 ;#   #  #
10100011 ;# #   ##
10001001 ;#   #  #
10000001 ;#      #
10100101 ;# #  # #
10001001 ;#   #  #
11111111 ;########


#f0  ;fire PIC 6
00111000 ;  ###   
00010000 ;   #    
01111100 ; #####  
00101000 ;  # #   
00101000 ;  # #   
00101000 ;  # #   
00010000 ;   #    
00010000 ;   #    


#F0  ;bomb PIC 7
00001100 ;    ##  
00011010 ;   ## # 
00010111 ;   # ###
00111100 ;  ####  
00111000 ;  ###   
00111000 ;  ###   
00111000 ;  ###   
00111000 ;  ###   


#B0  ;bullet PIC 8
00000000 ;        
00000000 ;        
11111110 ;####### 
10000101 ;#    # #
11111110 ;####### 
00000000 ;        
00000000 ;        
00000000 ;        


#S0  ;splat PIC 9
00000000 ;        
00011000 ;   ##   
01011100 ; # ###  
10101010 ;# # # # 
01010101 ; # # # #
10101011 ;# # # ##
01110110 ; ### ## 
00011000 ;   ##   


#t0  ;tree PIC 10
00100100 ;  #  #  
00110110 ;  ## ## 
00110110 ;  ## ## 
00110010 ;  ##  # 
10100011 ;# #   ##
01111010 ; #### # 
00100000 ;  #     
00100000 ;  #     


#b0  ;brick PIC 11
11111111 ;########
11000011 ;##    ##
10100101 ;# #  # #
10011001 ;#  ##  #
10011001 ;#  ##  #
10100101 ;# #  # #
11000011 ;##    ##
11111111 ;########


#D0  ;door PIC 12
00111100 ;  ####  
01000010 ; #    # 
10000001 ;#      #
10000101 ;#    # #
10000101 ;#    # #
10000001 ;#      #
01000010 ; #    # 
00111100 ;  ####  


#k0  ;key PIC 13
00011000 ;   ##   
00010000 ;   #    
00011000 ;   ##   
00010000 ;   #    
00111000 ;  ###   
00111000 ;  ###   
00011000 ;   ##   
00000000 ;        


#.1  ;blank PIC 14
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        


#P1  ;Player PIC 15
00011000 ;   ##   
00100100 ;  #  #  
00100100 ;  #  #  
00011000 ;   ##   
01111110 ; ###### 
00011000 ;   ##   
00100100 ;  #  #  
01100110 ; ##  ## 


#M1  ;patrolling Monster PIC 16
00111000 ;  ###   
01000100 ; #   #  
10000010 ;#     # 
10000010 ;#     # 
01000010 ; #    # 
01101100 ; ## ##  
10010010 ;#  #  # 
10000010 ;#     # 


#m1  ;seeker monster PIC 17
00000000 ;        
00000000 ;        
00011000 ;   ##   
00100100 ;  #  #  
01111110 ; ###### 
11010101 ;## # # #
01111110 ; ###### 
00000000 ;        


#c1  ;coin PIC 18
00000000 ;        
00000000 ;        
00111100 ;  ####  
00100100 ;  #  #  
00100100 ;  #  #  
00111100 ;  ####  
00000000 ;        
00000000 ;        


#s1  ;scroll PIC 19
11111111 ;########
10100001 ;# #    #
11000101 ;##   # #
10010001 ;#  #   #
10000101 ;#    # #
11010001 ;## #   #
10010001 ;#  #   #
11111111 ;########


#f1  ;fire PIC 20
00000000 ;        
00111000 ;  ###   
01111100 ; #####  
00101000 ;  # #   
00101000 ;  # #   
00101000 ;  # #   
00010000 ;   #    
00010000 ;   #    


#F1  ;bomb PIC 21
00000000 ;        
00010000 ;   #    
00010000 ;   #    
00111000 ;  ###   
00111000 ;  ###   
00111000 ;  ###   
00111000 ;  ###   
00111000 ;  ###   

;END
