Example LVL file
2
;;;The first line is the comment string.
;;;The second line is the number of levels in this file.
;;;Comments cannot appear anywhere in the first two lines.
;;;Comments are made by ; which go to the end of line.
[
   Multi-line comments are made by brackets.
   This cannot be nested.
]
................................   ;level 1
................................
.....................bbbbbb.....
....................bbcckcbb....
....................bccccccD....
....bbbbbbbbbb......bbccccbb....
...bccccscccccb......bbbbbb.....
...b..b....b..b.................
...b..........b.................
....bb..k..bbb..................
.....b.....b....................
.....bDbDbDb......WWWWWW........
.......k.k........W....W........
.....bbbbbbb......W.X..W........
..b....cbc........W....W........
...bbbbbbbbbbb....WWWWWW........
.....cccbccc..b.................
......ccbcc.....................
.......b.b......................
......b...b.....................
.....b....b.....................
....b......b....................
..bbb......bbb..................
................................
.................bbbDbbb........
.................bcccckb........
....bbbbbb.......bcccccb........
....bkc..D.......bbbbbbb........
....bccc.b......................
....bbbbbb......................
................................
................................

................................   ;level 2
................................
................................
................................
....ffffffffff..................
....bbbbbbbbbb..................
...bccccccccccb.................
...b..b....b..b.................
...b..........b.................
....bb..k..bbb..................
.....b.....b....................
.....bDbDbDb....................
.......k.k......................
.....bbbbbbb....................
................................
................................
................................
................................
................................
................................
..........fffffffff.............
.........ffffffffffffff.........
......fffffcffffcffffffff.......
...fffffffffffffffcfffffff......
.....ffffffcfffsffffcffff.......
....ffffffffcffffffffffffff.....
........fffffffffcfffff.........
...........ffffffffff....bbbbbb.
.............fffffff.....D.k..b.
................fff......b....b.
.........................bbbbbb.
................................

;;;Let's try to redefine some graphics.

#P0              ;To P item graphic 0
00111100
00111100
00011000
11111111
00111100
00100100
01100100
00000110



#P1              ;To P item graphic 1
00111100
00111100
00011000
11111111
00111100
00100100
00100110
01100000       ;;Make sure its an 8x8 graphic!


#B0        ;;Change the bullet graphic
00000000
00000000
00100100
00011000
00011000
00100100
00000000
00000000

;;What ever graphics you dont change the standard graphics will be used.

;;end of example.lvl file by Chris Busch
;;