pirates
4 ;number of levels
;NEEDS:
;SENGINE

; The admiral is you. SLVL4.0(C)1996 CBusch

$T="Pirates  LVL"   ;ZShell name

$S=" Pirates for Scrolls "  ;Story Title
$A="   cbusch@d.umn.edu  "  ;
$P=" The admiral is "  ;high score line

+R ;random tree growth


;LEVEL 1

X................c.c.c..c..c....
...............c.c.c.c..c.c.c..b
bbbbbb...c.c...................D
....sbb...........c.c.c.c.c.c..b
.....bbb..c.c..................b
bbbbbbb........c.c.c.c..c.c.c...
.bbbbbb..c.c.c...c.c.c.c.c......
..................c.c.c..c..c.c.
c..c..c.c.c....c.c.c..c.c..cc..c
..c.c..c.c..c.......c..c.c.c.c.c
.c.c............................
......c.......c.c..c.c.c.c.c.c.c
.c..c.ccc..c....................
.......c........c.c.c.c..c.c..c.
c.c..ccc.c..c......k............
.....c..........................
...............c.c.c.c.c..c.c.c.
c..c..cc..c.c...................
...............c.c..c.c.c.c.c.c.
c.c.c.c.c..c.c..................
................................
................................
...............c..c...c...c..c.c
.c.c..c.c.c.......c.c..c........
.cc....c........c...c...c...c...
c...c...c...c..c.c.c.c.c..c.c.c.
c..c.c.c.c....c.c.c.c.c..c.c.c.c
.c..c..c..c.....................
..............c.c.c..c.c.c.c..c.
cc.c.c.c..c.c......c.c.c..c..c.c
.c..c..c.c.c..c.c.c..c.c.c.c.c..
..c.c.c.c.c.c...................

;LEVEL 2

X..bbbbbbbb.........bbb.........
....D....D...c.bbb...bbb......bb
bbbbbbbb.bb....bbbbb.bbb..c...bb
bbbbbbbbbbbb....bsbb.bbbb.......
bbbbbbbbbbbb....b.D..c.bb.......
bbbbb.bbbbbbbbbbbbb....b.....c..
....bb..bbbbbbbbb....c.bb.......
......bbk..bbbbbb......bb..b....
.bbbbbbccc........cbbWWb...bb...
....bbbbbbc...B..cbbbWWb..bbbb..
c...bbbbbccc....cbbbbccb..bbbbb.
...bbbbbbbbc....bbbbbccb.WWWWWW.
.bbbbbbbbbbbbc..cbbbccbb..bbbbb.
..bbbbbbbbbbccc.bbbcccbb...bbb..
.....kbbbbbbbbbbcbbcccbbc.bbbbb.
...bbbbbbbbcbbbbbbbcccbb...bbbb.
..bbbbbbbccc....bcbbbbbc........
....bbbbbbbcc....cccccc.........
tttttttttttt......ttt.........tt
tttttttttttttt...tttt.....c...tt
ttttttttttttt....tttt.c......c.t
tttttttttttt......ttt..........t
tttttbbbbbbtt..c..tt......bbb...
tttbbbbbbbttt........c...bbbb...
kbbbbbbbbbbbk.c..c.......bbbb.tt
bbbbbbbbbbbb.........c...bbb.fff
.bbbbbbbbbbb.....c..c....bbb.ffb
bbbbbbbbbbbbbb............ffff..
.bbbbbbbbbbbbbbbc....c.....F.FF.
.bbbbbbbbc..c.bbbbb.....fff..F..
.bbbbbbbb....c...bcbb.c..ff.F...
...bbbbbbb..c......bbb...FFF....

;LEVEL 3

X......bbbbbbbbb........b.......
...bbbbbbbbbbbbb........b.......
..bbbbbbbbbbbbbbbb....b.b.b.....
bbbbbkbb.......bbbbbb..bbb....bb
bbbb....D.......bbbbb...b.....bb
bbbb....b........sbbbb..........
bbb.....bb....bbbbbbbbb........b
bb.......b....bbk...bbbb.......b
bb........b..bb.....WWW........b
bbbbbb...bbbbb......bbbbbbbbbbbb
bbbbbbbbDbbbbb.....bbbbbbbbbbbbb
bbbbbbbb.....D.....bbbbbbbbbbbbb
bbbb.........bb...bbbbbbbbb.bbbb
...bbb.........bb.bbb..bbbb..bb.
...bbb..........bbbbb...bbb..bb.
...WWW...........bb........ccccc
.....bbb.c....c.bbb.cccccccccccc
c...bbbbbbbb...bbbb.cccccc.ccccc
ccc...bbbbbbbbbbbb...ccccccccccc
ccccccc...bbbbb..ccccccccccccccc
cccccccccccccccccccccccccccccccc
cccccccccccccccccccccFcccccccccc
ccccccccccccccccccccccccccccccFc
cccccccccccccccccccccccccccccccc
ccccccccccccFccccccccccccccccccc
cccccccccccccccccccccccccccccccc
cccccbbbbbbbbbbccccccccccccbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.c
..bbbbbbbbb......bbbbb..........
........c........c..............
.....................c.......B..
.....................k..........

;LEVEL 4

X........bbbbbbbb...............
.........b......................
.........bbb....................
.........bbbbbbbb...bbbbbb......
..............bbb...bccccc......
..............bsb..bbc.......b..
.........bbb..bbb...bbccccb..bbb
b........bbbbbbbb.....bbbbb..bcc
c..........bbbbb.........b...bc.
.............................bc.
..bbbbb.........................
.bbs.bb.........................
.bb..bb......SSSSSSSSS..........
.bb..W........SSScSSSSSSSSSS....
..bbbb............SSSSScSSS.....
.......bb..............SSSSSSSSS
SS.....bbc................cSSScS
SSScS..bbc....bb............SSSS
cSSSS..bbc....b.c...............
.......bbc.....bc......bbb......
.......bbccc...bc......bbbb.....
.......bbbbb..bbcccc..bbccc.....
........bbbb..bbbbbb..bbccc.....
...............bbbbb...bbbb.....
.......................ccccb....
......................bccbbb....
.......................bbbb.....
................................
................................
................................
................................
...........bbbb.................


#.0  ;blank PIC 0
00000000 ;        
10011001 ;#  ##  #
01100110 ; ##  ## 
00000000 ;        
00000000 ;        
00110011 ;  ##  ##
11001100 ;##  ##  
00000000 ;        


#P0  ;Player PIC 1
00000000 ;        
00001000 ;    #   
00011000 ;   ##   
00111000 ;  ###   
00001000 ;    #   
01111110 ; ###### 
00111100 ;  ####  
00000000 ;        


#M0  ;patrolling Monster PIC 2
00000000 ;        
00000100 ;     #  
00110000 ;  ##    
00110100 ;  ## #  
01111110 ; ###### 
00111100 ;  ####  
00011000 ;   ##   
00000000 ;        


#m0  ;seeker monster PIC 3
00100000 ;  #     
01100000 ; ##     
00100000 ;  #     
00100010 ;  #   # 
00111100 ;  ####  
00111111 ;  ######
11001100 ;##  ##  
00000000 ;        


#c0  ;coin PIC 4
00000000 ;        
00000000 ;        
00000000 ;        
00001000 ;    #   
00011000 ;   ##   
01001010 ; #  # # 
01111110 ; ###### 
00000000 ;        


#s0  ;scroll PIC 5
01110000 ; ###    
01010111 ; # # ###
01110101 ; ### # #
01000111 ; #   ###
00000000 ;        
01110010 ; ###  # 
01000111 ; #   ###
01000010 ; #    # 


#f0  ;fire PIC 6
00000000 ;        
00000000 ;        
00011000 ;   ##   
00111100 ;  ####  
00111100 ;  ####  
00011000 ;   ##   
00000000 ;        
00000000 ;        


#F0  ;bomb PIC 7
00000000 ;        
01000010 ; #    # 
00000000 ;        
00011000 ;   ##   
00011000 ;   ##   
00000000 ;        
01000010 ; #    # 
00000000 ;        


#B0  ;bullet PIC 8
00000000 ;        
00000000 ;        
00011000 ;   ##   
00101100 ;  # ##  
00111100 ;  ####  
00011000 ;   ##   
00000000 ;        
00000000 ;        


#S0  ;splat PIC 9
00000000 ;        
00010000 ;   #    
00001010 ;    # # 
00100000 ;  #     
00000100 ;     #  
01000010 ; #    # 
00010100 ;   # #  
00000000 ;        


#t0  ;tree PIC 10
00000000 ;        
00000000 ;        
00000000 ;        
00000100 ;     #  
01001110 ; #  ### 
11110010 ;####  # 
10010001 ;#  #   #
00000000 ;        


#b0  ;brick PIC 11
00010000 ;   #    
00000000 ;        
00000000 ;        
10000001 ;#      #
00000000 ;        
00000001 ;       #
00001000 ;    #   
01000000 ; #      


#D0  ;door PIC 12
00000000 ;        
11101110 ;### ### 
01001010 ; #  # # 
01001110 ; #  ### 
00000000 ;        
01000100 ; #   #  
01000100 ; #   #  
01110111 ; ### ###


#k0  ;key PIC 13
00000000 ;        
00010000 ;   #    
00111000 ;  ###   
01010000 ; # #    
00111000 ;  ###   
00010100 ;   # #  
00111000 ;  ###   
00010000 ;   #    


#.1  ;blank PIC 14
00000000 ;        
11001100 ;##  ##  
00110011 ;  ##  ##
00000000 ;        
00000000 ;        
10011001 ;#  ##  #
01100110 ; ##  ## 
00000000 ;        


#P1  ;Player PIC 15
00000000 ;        
00001000 ;    #   
00111000 ;  ###   
01111000 ; ####   
00001000 ;    #   
01111110 ; ###### 
00111100 ;  ####  
00000000 ;        


#M1  ;patrolling Monster PIC 16
00000100 ;     #  
00000000 ;        
00110100 ;  ## #  
00110000 ;  ##    
01111110 ; ###### 
00111100 ;  ####  
00011000 ;   ##   
00000000 ;        


#m1  ;seeker monster PIC 17
00000000 ;        
00100000 ;  #     
01100000 ; ##     
00100010 ;  #   # 
00111100 ;  ####  
10111101 ;# #### #
01100110 ; ##  ## 
00000000 ;        


#c1  ;coin PIC 18
00000000 ;        
00001000 ;    #   
00011000 ;   ##   
00001000 ;    #   
01001010 ; #  # # 
01111110 ; ###### 
00000000 ;        
00000000 ;        


#s1  ;scroll PIC 19
00000000 ;        
00000000 ;        
00001110 ;    ### 
00001110 ;    ### 
00001110 ;    ### 
11111111 ;########
10000001 ;#      #
11111111 ;########


#f1  ;fire PIC 20
00000000 ;        
01000010 ; #    # 
00000000 ;        
00011000 ;   ##   
00011000 ;   ##   
00000000 ;        
01000010 ; #    # 
00000000 ;        


#F1  ;bomb PIC 21
00000000 ;        
00000000 ;        
00011000 ;   ##   
00111100 ;  ####  
00111100 ;  ####  
00011000 ;   ##   
00000000 ;        
00000000 ;        

;END
