pocman
2 ;number of levels
;NEEDS:
;SENGINE

; The  hero  is  you. SLVL4.0(C)1996 CBusch

$T="PocMan   LVL"   ;ZShell name

$S="       PocMan        "  ;Story Title
$A="  Save your friend!  "  ;
$P=" The  hero  is  "  ;high score line

-R ;no random trees


;LEVEL 1

X...............bb.cbbbbb..c.c.c
.c.c.c.c.bbbbb..bb..bbbbb.......
.........bbbbbc.bb.....bb..bbbbb
bbbbbbb..bb.....bb..k..bb..bbbbb
bbbbbbb..bb.k...bb.c..c...c...c.
bb..c..c...c..c.bb..............
bb..............bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbb.............b
b...............bb.c..c....c...b
b...c...c...c...bb..k.bb..bbbbbb
bbbbbbb..bb..kc.bb....bbc.bbbbbb
bbbbbbb.cbb.....bb..bbbb........
.........bbbbb..bb.cbbbb..c.c.c.
c.c.c.c..bbbbb..bb...c..c.......
...........c..c.bb........bbbbbb
bbbbbbb.c..bb...bb.cbb.c..bbbbbb
bbbbbbb....bb.c.bb..bb......c..c
...c..c.c..c....bb..c..c........
................bb........c..bbb
bbbbb..c.bbbbbbbbbbbbbbbb....bbb
cccbb....bbbbbbbbbbbbbbbb.c..bDc
cccbb..c.....................bDb
cscbb....bbbbbbbbbbbbbbbb.c..bDb
cccbb..c.bbbbbbbbbbbbbbbb....bDb
bbbbb...........bb........c.....
.......c..c..c..bb.c..c.......c.
....c...........bb..............
........c..bb.c.bb..bb..c..bbbbb
bbbbbbb....bb...bb.cbb.....bbbbb
bbbbbbb.........bb...c..c.......
........c..c..c.bb..............

;LEVEL 2

X.c.b.b..bbbbbbbbbbc.bbbc.bk.cbb
bbbc.kb.cbbb.........bbb..bbbbbb
bbbbbbb..bbb...c..c..bbb........
........c....c.bbbbbbbbbbbbb.c..
c..c..c..c....................bb
bbbbbbbbbbb.c..bbbbbbbbbbbbb..bc
.c.cbc.c.kb....c..c..bbb....c.b.
b.bbbbb.b.b.c......c.bbb..bb..bc
bc.c.c.cbcb...bbbb...bbbc.bbc.b.
c..bbbc.c.b.c.bbbb.c.bbb......bb
bbcbSb.bbbb...bbbb...bbb..c.c.bc
cD.bsbcDDDD...c.c..c.bbbc.bb..bb
bbcbDb.bbbb.c........bbb..bbc.b.
c..c..c.c.b...bbbbbc.bbb..bb..bc
bcbbbbbcbcb...bbbbb..bbb..bb..b.
b.c...c.b.b.c.bb...c.bbbc...c.bk
.cbbbbbc.cb...bb.k...bbb..k...bb
bbbbbbbbbbb........c.bbb......c.
....c....c...c..c....bbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbb...c..c.
.c.c.c.c.c.c.c.c.c.c.bbbc.......
.....................bbb..bbbbbb
bbbbbbbbbbbbbbbb.k.c.bbb..bk.c.c
bc.c.kbbbbbbbbbb.....bbbc.b.b.bb
bbb.b.b.......bbbb.c.bbb..bcbc.c
.c.cbcb...c.c.bbbb...bbb..b.c..b
cbc.c.b.cbbb..bbbb.c.bbbc.bbbbcb
bb.bbbb..bbbc.bb.....bbb..b.c..b
bbcDDDD.cbbb..bb.k.c.bbb..bbbbcb
cb.bbbb..c..c..c.c...bbbc.b.c..c
..c.c.b............c.bbb..bcbcbb
bbbcbcb.cbbbbbbbbbb..bbb..b.b.c.


#.0  ;blank PIC 0
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        


#P0  ;Player PIC 1
00000000 ;        
00111100 ;  ####  
01011010 ; # ## # 
01111110 ; ###### 
01000010 ; #    # 
01000010 ; #    # 
00111100 ;  ####  
00000000 ;        


#M0  ;patrolling Monster PIC 2
00000000 ;        
00111100 ;  ####  
01011010 ; # ## # 
01111110 ; ###### 
01000010 ; #    # 
01111110 ; ###### 
01010100 ; # # #  
00000000 ;        


#m0  ;seeker monster PIC 3
00000000 ;        
00111100 ;  ####  
01111110 ; ###### 
01011010 ; # ## # 
01111110 ; ###### 
01111110 ; ###### 
01010100 ; # # #  
00000000 ;        


#c0  ;coin PIC 4
00000000 ;        
00000000 ;        
00011000 ;   ##   
00101100 ;  # ##  
00111100 ;  ####  
00011000 ;   ##   
00000000 ;        
00000000 ;        


#s0  ;scroll PIC 5
00101000 ;  # #   
00010000 ;   #    
00111000 ;  ###   
01010100 ; # # #  
01111100 ; #####  
01101100 ; ## ##  
00111000 ;  ###   
00000000 ;        


#f0  ;fire PIC 6
00000000 ;        
00010000 ;   #    
00111000 ;  ###   
01101100 ; ## ##  
01111100 ; #####  
00111000 ;  ###   
00000000 ;        
00000000 ;        


#F0  ;bomb PIC 7
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00110000 ;  ##    
00111001 ;  ###  #
00110110 ;  ## ## 
00000000 ;        


#B0  ;bullet PIC 8
00000000 ;        
00000000 ;        
00000000 ;        
00011000 ;   ##   
00011000 ;   ##   
00000000 ;        
00000000 ;        
00000000 ;        


#S0  ;splat PIC 9
00000000 ;        
00000000 ;        
00010000 ;   #    
00000000 ;        
00000100 ;     #  
01000000 ; #      
00000000 ;        
00000000 ;        


#t0  ;tree PIC 10
00000010 ;      # 
00000100 ;     #  
00001000 ;    #   
00001000 ;    #   
00011100 ;   ###  
00111110 ;  ##### 
00011100 ;   ###  
00000000 ;        


#b0  ;brick PIC 11
00111100 ;  ####  
01111110 ; ###### 
11100111 ;###  ###
11000011 ;##    ##
11000011 ;##    ##
11100111 ;###  ###
01111110 ; ###### 
00111100 ;  ####  


#D0  ;door PIC 12
00111100 ;  ####  
01111110 ; ###### 
11100111 ;###  ###
11011011 ;## ## ##
11011011 ;## ## ##
11100111 ;###  ###
01111110 ; ###### 
00111100 ;  ####  


#k0  ;key PIC 13
00000000 ;        
00111100 ;  ####  
01000010 ; #    # 
01000010 ; #    # 
01000010 ; #    # 
01000010 ; #    # 
00111100 ;  ####  
00000000 ;        


#.1  ;blank PIC 14
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        


#P1  ;Player PIC 15
00000000 ;        
00111100 ;  ####  
01011010 ; # ## # 
01111110 ; ###### 
01100110 ; ##  ## 
01111110 ; ###### 
00111100 ;  ####  
00000000 ;        


#M1  ;patrolling Monster PIC 16
00000000 ;        
00111100 ;  ####  
01011010 ; # ## # 
01111110 ; ###### 
01100110 ; ##  ## 
01111110 ; ###### 
00101010 ;  # # # 
00000000 ;        


#m1  ;seeker monster PIC 17
00000000 ;        
00111100 ;  ####  
01111110 ; ###### 
01011010 ; # ## # 
01111110 ; ###### 
01111110 ; ###### 
00101010 ;  # # # 
00000000 ;        


#c1  ;coin PIC 18
00000000 ;        
00000000 ;        
00011000 ;   ##   
00100100 ;  #  #  
00100100 ;  #  #  
00011000 ;   ##   
00000000 ;        
00000000 ;        


#s1  ;scroll PIC 19
00101000 ;  # #   
00010000 ;   #    
00111000 ;  ###   
01010100 ; # # #  
01111100 ; #####  
01000100 ; #   #  
00111000 ;  ###   
00000000 ;        


#f1  ;fire PIC 20
00000000 ;        
00010000 ;   #    
00111000 ;  ###   
01111100 ; #####  
01111100 ; #####  
00111000 ;  ###   
00000000 ;        
00000000 ;        


#F1  ;bomb PIC 21
00000000 ;        
00000000 ;        
00000000 ;        
10001000 ;#   #   
01010000 ; # #    
01010110 ; # # ## 
00111001 ;  ###  #
00000000 ;        

;END
