SIMPLE LVL
1
;;First line is comment the second line is the number of levels.
;;White space does not matter in the rest of the file.
$T="Simple2" ;;title
;;;;123456789012345678901
$S="   Simple LVL file   " ;;story string
$A="      Your Name      " ;;Author string
$P="   Player is " ;;top player string

;;$S and $A replace the comment string in the output file.
;;$T = "hi" would be invalid, since there are spaces around the = sign.


;;;The following switch turns on random trees.
+R

;;;-R would turn off random trees.



WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   ;level 1
W..............................W
W......W......WWW.....WWW......W
W.....W.W.....W..W...W.........W
W....WWWWW....WWW....W.........W
W...W.....W...W..W...W.........W
W..W.......W..WWW.....WWW......W
W..............................W
W..............................W
W..............................W
................................
W..............................W
W...........WWWW...............W
W..........kWs.B...............W
W...........WWWW...............W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W.......MmcfFBStbDkX...........W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW






#m0                 ;define bird
00000000
00000000
10000001
01011010
00111100
00011000
00000000
00000000

#m1                  ;define second bird animation frame
00000000
00000000
00000000
00011000
01111110
10011001
00000000
00000000


[

00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000


00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

]



;;end of file
