spectre
4

;NEEDS:
;SENGINE

;LVL v2.0     (C) 1996

$T="spectre  LVL"   ;ZShell name

$S="Spectre -Larry Futhey"  ;Story Title
$A="Scrolls LVL - C Busch"  ;


;LEVEL 1

X...bbbbbbbbbbbb........c.....b.
....b....b.c...b..t..c......c.b.
....b....D.c...b.c............b.
....b....D..c..b...c.bbbbbb...b.
.t..b....b....cb.....b.c......b.
ccc.b.cc.b....cb.....b.....c..b.
....b.cc.b...t.b...t.b...bbbbbb.
c.c.b.c..b.c...b.....b.c......b.
....b..c.b.....b..c..b....c.c.b.
c.t.b....b..c..b.....bbbbb....b.
....b.c..b...k.b.t...b...c...tb.
c.c.b....b..c..b...c.b..c.....b.
....b....b.....b.....b....bbbbb.
t...b.c..b.c...b.c...b.c......b.
....bk.c.b.....b.....b.....c..b.
ccc.b..c.b..c..b.c...bbbbb....b.
ccc.b....b.c...b...t.b..c.c...b.
ccckb.cc.bk..c.b.c...b..c.c...b.
....b.c..b.....b.....b........b.
.c..b....b..c..b..c..b..c.bbbbb.
cc..b.c..b.cc..b.....b........b.
cc..b....b...c.b.....b..c.....bt
k...b.t..b..t..b.t...bbbbb....b.
..c.b....b..c..b..c..b....c...b.
....b....b..c..b.....b.t..c.t.b.
....b.c..bc..c.b..c..b..ccccc.b.
....b....b.c...b.....b....cc..b.
.c..b....b.....b.c...b.M..cc..b.
....b....b..c..D..c..b....cc..b.
....D....b.....D.....b.s.M.c..b.
....D....bk.c..D.c...b........bb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.

;LEVEL 2

X...............................
................................
...bbbbbbbDDbbbbbbbbbbbbbbbbb...
...b........................b...
.bbb........................bbb.
.b.....bbbbbbbbbbbbbbbbbb.....b.
.b....bccccccbk..........b..c.b.
.b...bcccccccb............b...b.
.b...bbbbbDDbb...bbbbbb...b...b.
.b...D...........bccccb...b...b.
.b...D..........kbccccD...b...b.
.b.c.bbbbbDDbbbbbbccccb...b.c.b.
.b...bcccccccb.k.bbbbbb...b...b.
.b...bcccccccb.ccccccccc..b...b.
.b...bbbbbbbbb..t.ccccccc.b...b.
kb.c.b....c.c.....bbbbbbbbb.c.b.
.b...b.t....c....b........b...b.
.b...b....bbbbbbb.......k.b...b.
.b...b.c.b..........bbb...b...b.
.b.c.b.c.b.........b...b..b.c.b.
.b...b.c.b...bbbbbb..s.b..b...b.
.b...b...b........D....b..b...b.
.b.c.b.c.b........D....b..b.c.b.
.b...b.t..bbbbbbbbbbbbb...b...b.
.b...b.....D.....c...c....b...b.
.b.k..b....D...c......c..b..k.b.
.b..c..bbbbbbbbbbbbbbbbbb.c...b.
.bbb..c.....t....c......t...bbb.
..kb...t..c........t...c....b...
...bbbbbbbbbbbbbbbbbbbbbbbbbb...
.....c....c......c...k...c......
.c...........c......c........c..

;LEVEL 3

X..cc.c.c.c.......c.c..cc.c.....
............c.c.c...............
.k..bbbbbbbbbbbbbbbbbbbbbbbb..k.
....b.ccccccccccccccccccc..b....
.....bcc.t..t...t...t.ccccb.....
.bb...bc.c............c.cb...bb.
.b.b...b...t..t...t..t..b...b.b.
.b..b...b..............b...b..b.
.b.c.b...b...t..t..t..b...b...b.
.b....b...b..........b...b..k.b.
.b.....b...b...DD...b...b.....b.
.b..b...b...b.b..b.b...b......b.
.b..bb...b...b....b...b...bb..b.
.b..bcccccb....cc....b...bcb..b.
.b..bcccccbb...cc...b...bccb..b.
.b..bccccb...cccccc....bcccb..b.
.b..bcccb......cc.....bccccb..b.
.b..bccb...b...cc...bbcccccb..b.
.b..bcb...b..........b...b.b..b.
.b..bb...b...b....b...b...bb..b.
.b......b...b.b..bcb...b......b.
.b.c...b...b..bDDbccb...b.....b.
.b.k..b...b...bccccccb...b..c.b.
.b...b...b....bcccccccb.k.b...b.
.b..b...b..s..bcc.bbbbbb...b..b.
.b.b...b......bccb......b.k.b.b.
.bb...b.....bbcccb.k..k..b...bb.
.....bbbDbbbbccccD........b.bbb.
.k..bbbbDDDDDccccD...k.....bb...
....bbbbbbbbbbbbbbbbbbbbbbbbb...
.......c....c.....c.....c.....c.
..c..c....c....c....c...........

;LEVEL 4

X...............................
.........k......................
.bbbbbbb................bbbbbbb.
.bcccccbbbbbbbbbbbbbbbbbb.....b.
.bcccccD......c.c.c.....D..s..b.
.bcccccbbbbbbbbbbbbbbbbbb.....b.
.bbbDDbb................bbbbbbb.
...b.cb.k..bbbbbbbbbb..k.bbbb...
...b..b...bccccccccccb...bccb...
...b..b..b............b..bccb...
...b..b..bccbcb...bcbcb..bccb...
...bc.b..bccbcb...bcbcb..bccb...
...b..b...bbbbbbDbbbbb...b..b...
..bb..bb................bb..bb..
.b..cc..b.....ccc......b..cc..b.
.b.ckcc.b.....ccc......D.cccc.b.
.b..cc..b...ccccccc....b..cc..b.
..bb..bb....ccccccc.....bb..bb..
...b.cb.......ccc........b..b...
.c.b..b.......ccc........b..b.cc
...b..b..................b..b.cc
.c.bc.b.bbbbb.....bbbDbb.bc.b.cc
...b..b.bkkkD.....bkkkkb.b..b.cc
.c.b..b.bbbbb.....bbbbbb.b..b.cc
...b..b..................b..b...
.bbbDDbb....bbb...bbb...bbDDbbb.
.b..c..bbDbbcccb.bcccbbbb..c..b.
.b.ckc.D....ckcbDbckc...D.ckc.b.
.b..c..bbbbbcccb.bcccbbbb..c..b.
.bbbbbbb....bbb...bbb...bbbbbbb.
...c.....k.......c....c.........
.....c.......c.c....c.......k...


#.0  ;blank PIC 0
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        


#P0  ;Player PIC 1
00011000 ;   ##   
00011001 ;   ##  #
01111110 ; ###### 
10011000 ;#  ##   
00011000 ;   ##   
00111101 ;  #### #
00100110 ;  #  ## 
01100000 ; ##     


#M0  ;patrolling Monster PIC 2
00000000 ;        
00100100 ;  #  #  
10011001 ;#  ##  #
01111110 ; ###### 
00011000 ;   ##   
00100100 ;  #  #  
00000000 ;        
00000000 ;        


#m0  ;seeker monster PIC 3
00001110 ;    ### 
00111101 ;  #### #
11010100 ;## # #  
01111110 ; ###### 
01111111 ; #######
00111100 ;  ####  
00111000 ;  ###   
00011110 ;   #### 


#c0  ;coin PIC 4
00000000 ;        
01100110 ; ##  ## 
10011001 ;#  ##  #
10111101 ;# #### #
11000011 ;##    ##
10000001 ;#      #
00000000 ;        
00000000 ;        


#s0  ;scroll PIC 5
00110000 ;  ##    
00011000 ;   ##   
00111101 ;  #### #
01111110 ; ###### 
10111100 ;# ####  
00011000 ;   ##   
00001100 ;    ##  
00000000 ;        


#f0  ;fire PIC 6
00111100 ;  ####  
01111110 ; ###### 
01011010 ; # ## # 
01111110 ; ###### 
00111100 ;  ####  
00100100 ;  #  #  
00111100 ;  ####  
00000000 ;        


#F0  ;bomb PIC 7
00011000 ;   ##   
00100100 ;  #  #  
00000100 ;     #  
00011000 ;   ##   
00111000 ;  ###   
01110000 ; ###    
11100000 ;###     
01000000 ; #      


#B0  ;bullet PIC 8
00000000 ;        
00101000 ;  # #   
00000000 ;        
01010100 ; # # #  
00000000 ;        
00101000 ;  # #   
00000000 ;        
00000000 ;        


#S0  ;splat PIC 9
00000000 ;        
00010000 ;   #    
00001010 ;    # # 
00100000 ;  #     
00000100 ;     #  
01000010 ; #    # 
00010100 ;   # #  
00000000 ;        


#t0  ;tree PIC 10
00011000 ;   ##   
00011000 ;   ##   
01111110 ; ###### 
00011000 ;   ##   
00011000 ;   ##   
00011000 ;   ##   
01100110 ; ##  ## 
11111111 ;########


#b0  ;brick PIC 11
01101110 ; ## ### 
10010001 ;#  #   #
01111110 ; ###### 
10001001 ;#   #  #
01101110 ; ## ### 
10010001 ;#  #   #
01111110 ; ###### 
00000000 ;        


#D0  ;door PIC 12
00111110 ;  ##### 
01010101 ; # # # #
01010101 ; # # # #
01010101 ; # # # #
01010101 ; # # # #
01010101 ; # # # #
01010101 ; # # # #
01111111 ; #######


#k0  ;key PIC 13
01111100 ; #####  
01010100 ; # # #  
01111100 ; #####  
00001000 ;    #   
00001000 ;    #   
00111000 ;  ###   
00111000 ;  ###   
00000000 ;        


#.1  ;blank PIC 14
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        


#P1  ;Player PIC 15
00011000 ;   ##   
10011000 ;#  ##   
01111110 ; ###### 
00011001 ;   ##  #
00011000 ;   ##   
10111100 ;# ####  
01100100 ; ##  #  
00000110 ;     ## 


#M1  ;patrolling Monster PIC 16
00000000 ;        
00100100 ;  #  #  
00011000 ;   ##   
01111110 ; ###### 
10011001 ;#  ##  #
00100100 ;  #  #  
00000000 ;        
00000000 ;        


#m1  ;seeker monster PIC 17
01110000 ; ###    
00111101 ;  #### #
01010111 ; # # ###
01111110 ; ###### 
11111110 ;####### 
00111100 ;  ####  
00111000 ;  ###   
00011110 ;   #### 


#c1  ;coin PIC 18
00000000 ;        
00000000 ;        
01100110 ; ##  ## 
10011001 ;#  ##  #
10111101 ;# #### #
11000011 ;##    ##
10000001 ;#      #
00000000 ;        


#s1  ;scroll PIC 19
00000010 ;      # 
11100110 ;###  ## 
01111110 ; ###### 
00111100 ;  ####  
01111110 ; ###### 
01100111 ; ##  ###
01000000 ; #      
00000000 ;        


#f1  ;fire PIC 20
00111100 ;  ####  
01111110 ; ###### 
01011010 ; # ## # 
01111110 ; ###### 
00111100 ;  ####  
00100100 ;  #  #  
00111100 ;  ####  
00000000 ;        


#F1  ;bomb PIC 21
00011000 ;   ##   
01100100 ; ##  #  
00100100 ;  #  #  
00011000 ;   ##   
00111000 ;  ###   
01110000 ; ###    
11100000 ;###     
01000000 ; #      

;END
