tbmind
2

;NEEDS:
;SENGINE

;LVL v3.1     (C) 1996

$T="TBMind   LVL"   ;ZShell name

$S="Mind levels          "  ;Story Title
$A="Scrolls LVL - C Busch"  ;


;LEVEL 1

XbbbbbbbbbbbbbbbbbbbbbbbbbbbbbDb
..b...........................kb
b.b.....bbbbbbbbbbbbbbbbbbbbbbkb
b.b.....b.bbbbbbbbbbbbbbbbbbbbbb
b.b.....D..Dkkkkkkkkkkbbbbbbbbbb
b.b.....b.bbbbbbbbbbbbbbbbbbbbbb
b.b...bbbb............bbbbbbbbbb
b.b..b......................bbbb
b.bDb..bDb............bbbbDbbbbb
b......b..b...........bccccccccb
b.......b..b..........bccccccccb
b........b..b.........bccccccccb
b.........b..b........bccccccccb
b..........b..b.......bccccccccb
b...........b..b......bccccccccb
b............b..b.....bccccccccb
b.............b..bbbbbbbbbDbbbbb
b.............b................b
b..............bbbbbbbbbbbbbbb.b
b............................b.b
b............................b.b
b............................b.b
b............................b.b
b...........................kb.b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbDb
bcDccccccccccccccccccccccccccbcb
bcbbbbbbbbbbbbbbbbbbbbbbbbbbDbcb
bcbbbccccccccccccccccccccccccbcb
bcbsDccccccccccccccccccccccccbcb
bDbbbbbbbbbbbbbbbbbbbbbbbbbbbbcb
bccccccccccccccccccccccccccccDcb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

;LEVEL 2

X....................b........Db
bbbbbb.bbbbbbb.bbbbb.bbbbbcccb.b
bccccb.bbbbbbb.b...b....kbcccb.b
bccccb.b.......b...b.....bcccb.b
bccccb.b.bbbbbbb....bbbbbb..kb.b
bccccbkb.bbbbbbbbbbb.....bbbbb.b
bccccbbb...........b.........b.b
bcccccccbbbbbbbbbb.bbbbb.b...b.b
bccccccccb.bkkkkkb.bcccb.bcccb.b
bccccccccb......kb.bcccb.bcccb.b
bccccccccb.bbbbbkb.bcccb.bcccb.b
b.cc.bbbbbDbbbbbbb.bcccb.bcccb.b
b.......b..........bcccb.bcccb.b
b........b..bbbbbbbbcccb.bcckb.b
b.........b..bcccccccccb.bbbbb.b
b..........b..bccccccccb.....b.b
b...........b..bcccccccb.b...b.b
b.......Db...b..bccccccb.bcccb.b
b......b..b...b..bcccccb.bbbbb.b
b......b...b...b.Dbbbb.bDb...b.b
b......b....b...b............b.b
b......b..bbb....bbbbbbbbb...b.b
b......b.b................b..b.b
b......b.b................b..b.b
b......b.bbbbbbbbbbbbbbbbbb..b.b
b......b..................D..b.b
b......b..................b..b.b
b......b..................bk.b.b
b......bbbbbbbbbbbbbbbbbbbbbbbDb
b............................msb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb


#.0  ;blank PIC 0
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        


#P0  ;Player PIC 1
00111100 ;  ####  
01011010 ; # ## # 
00100100 ;  #  #  
10011000 ;#  ##   
11111111 ;########
00011001 ;   ##  #
00100100 ;  #  #  
01100111 ; ##  ###


#M0  ;patrolling Monster PIC 2
01000010 ; #    # 
00100100 ;  #  #  
01011010 ; # ## # 
00100100 ;  #  #  
00011000 ;   ##   
11111111 ;########
00011000 ;   ##   
01100110 ; ##  ## 


#m0  ;seeker monster PIC 3
00000010 ;      # 
00111100 ;  ####  
01011010 ; # ## # 
00100100 ;  #  #  
00011001 ;   ##  #
11111111 ;########
00011000 ;   ##   
01100110 ; ##  ## 


#c0  ;coin PIC 4
00000010 ;      # 
00111001 ;  ###  #
01010100 ; # # #  
10101010 ;# # # # 
01010100 ; # # #  
00101000 ;  # #   
00010000 ;   #    
00000000 ;        


#s0  ;scroll PIC 5
01111110 ; ###### 
10100001 ;# #    #
00101101 ;  # ## #
01000010 ; #    # 
01011010 ; # ## # 
10000100 ;#    #  
10000101 ;#    # #
01111110 ; ###### 


#f0  ;fire PIC 6
00000000 ;        
01000010 ; #    # 
00001000 ;    #   
01010101 ; # # # #
01011001 ; # ##  #
00101110 ;  # ### 
00111100 ;  ####  
00011000 ;   ##   


#F0  ;bomb PIC 7
00000000 ;        
00001000 ;    #   
00010000 ;   #    
00011000 ;   ##   
00101100 ;  # ##  
00111100 ;  ####  
00011000 ;   ##   
00000000 ;        


#B0  ;bullet PIC 8
00000000 ;        
00000000 ;        
00011000 ;   ##   
00101100 ;  # ##  
00111100 ;  ####  
00011000 ;   ##   
00000000 ;        
00000000 ;        


#S0  ;splat PIC 9
00000000 ;        
00010000 ;   #    
00001010 ;    # # 
00100000 ;  #     
00000100 ;     #  
01000010 ; #    # 
00010100 ;   # #  
00000000 ;        


#t0  ;tree PIC 10
00000000 ;        
00011100 ;   ###  
00101010 ;  # # # 
01010101 ; # # # #
00101010 ;  # # # 
00011100 ;   ###  
00011000 ;   ##   
00111100 ;  ####  


#b0  ;brick PIC 11
01000100 ; #   #  
11111111 ;########
00010001 ;   #   #
11111111 ;########
01000100 ; #   #  
11111111 ;########
00010001 ;   #   #
11111111 ;########


#D0  ;door PIC 12
00111100 ;  ####  
11000011 ;##    ##
10000001 ;#      #
10001101 ;#   ## #
10001101 ;#   ## #
10000001 ;#      #
10000001 ;#      #
11111111 ;########


#k0  ;key PIC 13
00000000 ;        
00111000 ;  ###   
01000100 ; #   #  
00111000 ;  ###   
00010000 ;   #    
00011000 ;   ##   
00010000 ;   #    
00011000 ;   ##   


#.1  ;blank PIC 14
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        


#P1  ;Player PIC 15
00111100 ;  ####  
01011010 ; # ## # 
00100100 ;  #  #  
00011001 ;   ##  #
11111111 ;########
10011000 ;#  ##   
00100100 ;  #  #  
11100110 ;###  ## 


#M1  ;patrolling Monster PIC 16
00000000 ;        
00100100 ;  #  #  
01011010 ; # ## # 
00100100 ;  #  #  
10011001 ;#  ##  #
01111110 ; ###### 
00011000 ;   ##   
01100110 ; ##  ## 


#m1  ;seeker monster PIC 17
01000000 ; #      
00111100 ;  ####  
01011010 ; # ## # 
00100100 ;  #  #  
10011000 ;#  ##   
11111111 ;########
00011000 ;   ##   
01100111 ; ##  ###


#c1  ;coin PIC 18
00000001 ;       #
00111010 ;  ### # 
01010100 ; # # #  
10101010 ;# # # # 
01010100 ; # # #  
00101000 ;  # #   
00010000 ;   #    
00000000 ;        


#s1  ;scroll PIC 19
01111110 ; ###### 
10100001 ;# #    #
00100001 ;  #    #
01011010 ; # ## # 
01000010 ; #    # 
10110100 ;# ## #  
10000101 ;#    # #
01111110 ; ###### 


#f1  ;fire PIC 20
00000000 ;        
00010000 ;   #    
00100101 ;  #  # #
10010100 ;#  # #  
01011011 ; # ## ##
01101010 ; ## # # 
00110100 ;  ## #  
00011100 ;   ###  


#F1  ;bomb PIC 21
00001000 ;    #   
00010000 ;   #    
00001000 ;    #   
00011000 ;   ##   
00101100 ;  # ##  
00111100 ;  ####  
00011000 ;   ##   
00000000 ;        

;END
