tomb
4 ;number of levels
;NEEDS:
;SENGINE

;  Top player is you. SLVL4.0(C)1996 CBusch

$T="Tomb     LVL"   ;ZShell name

$S="  Tomb Archaelogist  "  ;Story Title
$A="by  Christopher Busch"  ;
$P="  Top player is "  ;high score line

-R ;no random trees


;LEVEL 1

X.....SbbbbbS.......BB........FF
F....SbWWWWbbS..................
....SbbWbbWbbbS.................
...SbWWWbbWWbbbS................
..SbbWbbbbbWbbbbS...............
.SbbccccbcbccccbbS..............
Sbbbcc.mbcbm.ccWWbS............S
bbbbc...D.D...cbWbbS..........Sb
bbbbcm.mbcbm.mcbWWWbSS.......Sbb
bbbbbbDbbbbbDbbbbbWbbfS.....SSbb
bWWWBBBBBsbffffDffffDSS......Sbb
bWbbbbDbbbbbDbbbWbbbbfS.......Sb
bWWbcm.mbcbm.mcbWbbbSS.........S
bbWWc...D.D...cWWbbS............
Sbbbcc.mbcbm.ccbbbS.............
.SbbccccbcbccccbbS..............
..SbbbWbbbbbbWbbS...............
...SbbWWWWWWWWbS................
....SbbbbbbbbbS.................
.....SbbbbbbbS..................
......SbbbbbS................BB.
.......SbbbS.......BB........BB.
........SSS........BB...........
.........S......................
................................
................................
................................
................................
................................
.........S...................BB.
........SSS.........k........BBF
F......SbbbS........BB........FP

;LEVEL 2

Xbb..bb.....tttttttt..........FF
.bb..bb......tttttt.............
................................
..............................bb
bbb..bbbbb....................bm
........mb....................b.
..b..b...b....................b.
.........b.................bbbb.
..b..b...bbbb..............bccb.
.........Wccb..............bccb.
..b..b...bccb..............bccb.
.........bccb..............bccb.
..b..b...bccb............bbbWbb.
.........bbbbbb..........bttt.b.
..b..b...b...kb..........bst.DD.
.........D....b..........btt..b.
..b..b...b....b..........bt...bm
...cc...mb...kb..........bbbbbbb
bbbbbbbbbbbbbbb.................
................................
................................
................................
................................
................................
................................
..............ttt...............
............ttttttt.............
..........tttttttttt............
.BB..BB...tttttttttt............
.BB..BB...tttttkttttt...........
...........tttttttttt.........FF
............tttttttt..........FP

;LEVEL 3

X.bbcbbcbbcbbcbb..............FF
..bbcbbcbbcbbcbb................
................................
..bbcbbcbbcbbcbb................
..bbcbbcbbcbbcbb................
..tttttttttttttt................
...tttttttttttt.....bbbb........
....................DDsb........
....................bbbb........
................................
................................
................................
................................
.......B..B..................B.B
..B.............B...............
.....................B......B...
..ttttttttttttttt..............t
tttttttttttttttttttt...B.....ttt
tttttttttttttttttttttt......tttt
ttttttttttttttttttttttt....ttttt
ccccttttttttttccccttttt....ttttt
ccccttttttttttccccttttt....ttttt
cccctttkttttttccccttttt.....tttt
tttttttttttttttttttttt......tttt
ttttttttttttttttttttt........ttt
ttttttttttttttttttttt.........tt
tttttttcccctttkttttt............
tttttttcccctttttttt.............
.ttttttccccttttttt..............
.tttttttttttttttt...............
..tttttttttttttt..............FF
..tttttttttttttt..............FP

;LEVEL 4

X.............................FB
F.B.............................
................................
................................
................................
....................k.......b...
...b.......k...........b........
........b.......................
................................
...........................bbbbb
bbbbbb....................bbcccc
cccccbb...................bccccc
ccccccb....b.........b....bcbbbb
bbbbccb...................bcbccc
Dccbccb...................bcbsbb
bbcbccb...................bcbbbb
bbcbccb...................bcbbcD
cccbccb..............b....bccccb
bbbbccb....b..............bbcccb
cccccbb....................bbbbb
DDbbbb.........................b
..b.............................
................................
........................b......B
..B......b......................
.............................b..
....b..........................B
..B..................k..........
..........k.....................
...............................B
..B...........................FF
F.............................FP


#.0  ;blank PIC 0
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        


#P0  ;Player PIC 1
00111000 ;  ###   
01010100 ; # # #  
00111000 ;  ###   
00010000 ;   #    
11111100 ;######  
00111010 ;  ### # 
01101000 ; ## #   
00101100 ;  # ##  


#M0  ;patrolling Monster PIC 2
00000000 ;        
00111100 ;  ####  
01011010 ; # ## # 
01111110 ; ###### 
00111100 ;  ####  
00100100 ;  #  #  
00011000 ;   ##   
00000000 ;        


#m0  ;seeker monster PIC 3
00100000 ;  #     
01100000 ; ##     
00100000 ;  #     
00100000 ;  #     
01000010 ; #    # 
01000100 ; #   #  
00111000 ;  ###   
00000000 ;        


#c0  ;coin PIC 4
00000000 ;        
00011000 ;   ##   
00100100 ;  #  #  
00011000 ;   ##   
01111110 ; ###### 
00011000 ;   ##   
00011000 ;   ##   
00000000 ;        


#s0  ;scroll PIC 5
00011000 ;   ##   
00111100 ;  ####  
00011000 ;   ##   
11111111 ;########
11011011 ;## ## ##
00011000 ;   ##   
01111110 ; ###### 
01100110 ; ##  ## 


#f0  ;fire PIC 6
00000000 ;        
00100000 ;  #     
00100100 ;  #  #  
00101100 ;  # ##  
00110100 ;  ## #  
00100100 ;  #  #  
00000100 ;     #  
00000000 ;        


#F0  ;bomb PIC 7
00000000 ;        
01001000 ; #  #   
00110000 ;  ##    
01111010 ; #### # 
01111111 ; #######
01111010 ; #### # 
00110000 ;  ##    
01001000 ; #  #   


#B0  ;bullet PIC 8
00000000 ;        
00000000 ;        
00000000 ;        
00011000 ;   ##   
00011000 ;   ##   
00000000 ;        
00000000 ;        
00000000 ;        


#S0  ;splat PIC 9
00000000 ;        
00010000 ;   #    
00001010 ;    # # 
00100000 ;  #     
00000100 ;     #  
01000010 ; #    # 
00010100 ;   # #  
00000000 ;        


#t0  ;tree PIC 10
01001000 ; #  #   
00000000 ;        
10010010 ;#  #  # 
00000000 ;        
00100100 ;  #  #  
00000000 ;        
01001000 ; #  #   
00000000 ;        


#b0  ;brick PIC 11
01111110 ; ###### 
10000001 ;#      #
10000001 ;#      #
01111110 ; ###### 
01111110 ; ###### 
10000001 ;#      #
10000001 ;#      #
01111110 ; ###### 


#D0  ;door PIC 12
01111110 ; ###### 
10000001 ;#      #
10011001 ;#  ##  #
10111101 ;# #### #
10011001 ;#  ##  #
10011001 ;#  ##  #
10000001 ;#      #
01111110 ; ###### 


#k0  ;key PIC 13
00000000 ;        
00111000 ;  ###   
01000100 ; #   #  
00111000 ;  ###   
00010000 ;   #    
00011000 ;   ##   
00010000 ;   #    
00011000 ;   ##   


#.1  ;blank PIC 14
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        


#P1  ;Player PIC 15
00111000 ;  ###   
01010100 ; # # #  
00111000 ;  ###   
00010000 ;   #    
01111110 ; ###### 
10111000 ;# ###   
00101100 ;  # ##  
01101000 ; ## #   


#M1  ;patrolling Monster PIC 16
00000000 ;        
00000000 ;        
01100110 ; ##  ## 
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        
00000000 ;        


#m1  ;seeker monster PIC 17
00000000 ;        
00100000 ;  #     
01100000 ; ##     
00100000 ;  #     
01000010 ; #    # 
01000010 ; #    # 
00111100 ;  ####  
00000000 ;        


#c1  ;coin PIC 18
01000000 ; #      
00011001 ;   ##  #
10100100 ;# #  #  
00011000 ;   ##   
01111110 ; ###### 
00011000 ;   ##   
10011000 ;#  ##   
00000010 ;      # 


#s1  ;scroll PIC 19
00111100 ;  ####  
00111100 ;  ####  
00011000 ;   ##   
11111111 ;########
11011011 ;## ## ##
00011000 ;   ##   
01111110 ; ###### 
01100110 ; ##  ## 


#f1  ;fire PIC 20
00100000 ;  #     
00100000 ;  #     
00100000 ;  #     
00101100 ;  # ##  
00110100 ;  ## #  
00000100 ;     #  
00000100 ;     #  
00000100 ;     #  


#F1  ;bomb PIC 21
01001000 ; #  #   
00110000 ;  ##    
01111010 ; #### # 
01111111 ; #######
01111010 ; #### # 
00110000 ;  ##    
01001000 ; #  #   
00000000 ;        

;END
